Δ Lxxvm

wyorzlnok Nicolaus 103.

Wyorzink Johan. de arm. Janina 105.
wyerzynek (10 arm. Janina 246.
wyerzynk vernem de Sledziejowice 164.
Wyeszolke (Wiesiolka) vil.

wyntrznycza 4Wietrzui4444 711. ,
qutnyrzn 11111111 'dal-35:454.» (Zalesice) vil
WJwaorka (Wiewibrka) vil.

wygiohdw, vil. ε. p. (1. Ιηᾳᾱιο 207.
- 711. s. p. (1. Ujazd (nunc a. p. d.

Iwaniska) 342. 343.

ψγςηοηὸνν, vil. Β. p. d. Wawrzyficzyoe 174.

wygyelzow (wygieizow) vil.

Wylam Stfflfislmffi 1111 111111. Trium tubarum 127.

Wylssamflwyczn 4Wilnt4mmffffis} vil.

Wyltssnk [Wilsszflk] 1111111111. 39.

’Ἦγὶῡῑεμῠψε [Wilczopsslffl vil.

wylnzkuwyuzn 1Ἧ111ῑ1111117110111 vil.

Wyncziske, Wylczyska. (Wilczyska) vil.

w54ozyoze (Wilczyce) vil.

wqua [wilgm fluv

Wy'lquucha 111ἯΕ11111111111 vil.

Wylk Johannes de arm. Oksza 159.

- Nic-,olaus 444.

Wylkobrzoq(‘?), vil. s. p. (1. 8110020010 261.

ἮΪΙΙιῡΙῡιιΙιῡ wewam, vil. ξε. p. (1. Wilkolaz
552.

wylkolezy (Wilkolaz) vil.

wylkow (Wilkow) vil. ’

wynnri, Wynary (winiary) vil.

1111 Wynflzik„ Wynsszk Georgium. altarista 3. 6.

Wffnknwa 0111111 1111007100. 4.

wfnffnnz [Wifiniffl. 11111.

Wyplar de arm. 1111111119.

Wyrzbiqiha 11 1.,1111111-11111 de arm. Gryf 323.

wfrzffin: :a 1*,’11111 1111110111 444-

wyrzbnn [1111111100] 711.

Wfrzhyamha.. 'Wyrbygnthffi Wyrzbyqtha, Johan.
1.-1. Marcus de arm. Gryf 171. 323. 324.

Wynhynza 444‘412rzhifflj vil. ·

Wyrzbyo alias Zbigniewice(‘?), vil. s. p. (1. Ku-
nbw 477.

Wyrzbyolek, locus ln vil. Drochlin 100.

Wyvmhnnyflw (4Vi4'3rgchoni6w) vil.

wyrmhutlawfnm (Wierzchoslawice) vil.

Wynchowiska‚ Wyrzchowyska (Wierzchowiska)
vil.

wyrzchowisko (Wierzchowiec) vil.

Wyrzchowynkn (Wierzchowisko) vil.

Wyrzno (Wyrznie), 711. s. (1. (1. Czudec 256.

wyrzpka (wien-zbka.) ‚ vil. s. p. d. and (nunc
s. p. d. Iwaniska) 343.

Wysch (wysz) Petrus , episcop. cracovien. 29.
403. 526.

wyschzmiduozom (1)) Lacus 364.

Wyschoczyczo (Wysoeice) vil.

wyoehown alias VyzowaCt’), vil. s. p. (1. Binly-
koficiol 52.

wytlokn (Wisloka) fluvius.

wysnyezo (Wifinicz Stat-y) vil.

wysoeleo, vil. h. e. p. intra Miochbw et Sknlt
30-32.-

wysoeko, vil. s. p. (1. Wysoka 522.

ννγωοιιιι Male, Srednie et Wieude, vium s. p.
11. Szczffglissss 331. 332. .

ψγιροιικγ, decret. doctor 4.

Ἣγιοκε, vil. h. e. p. intra Szydlowiec et Woh·

ndw 521—524.

vil. 8. p. (1. Ghruszczobrod 195.

- vil. s. p. d. Dobrzechbw 263. 293.

- 711. s. p. d. Μαι-07007000. (nunc h. 0. p.) ·

Ἣγοοκ10,53ορρί(1ιιω, intra Turobin et Bychawa
502.
— vil. s, p. d. Garbow 542.
- 711. ε. p. d. Kielczyna 326. 323.

- vil. s. p. d. Wysokie oppi. 502. 503. ¹

wyntok· (Wysoka) vil.
wyssokle, Wyssokye (Wysokie) vil. &t oppi.
Wyssokyo (Wysoczki) 711.

- (⁴1²), vil. s. p. (1. Gornj 576.
wytsowyoff) arma 211.
wjrnmczyczu 444'3’51144244344 vil.
'wyssmka [Wj'ffiukn] vil..
wysszokyo {wysuki-e] Ἳ111.
wynstan-09, 44444415 in vil. IJroehlin 101.
wyszok de Hubnin, (10 arm. Ostoja 326.
Wyuenynnynzeff) vil. 95.
Ἦγςτῃπ 1111 arm. Strepa 131. 132.
‘Wynlnka 444'4444414414} fluv.
wuznycze (Wifinicz Stat-y) vil.
wysznyowa (Wifiniowa) vil.

— (Ρ), 711. 8. p. (1. Kielczyna 328.
Ἣγιιηγοννκοθ), 711.· s. p. d. wifilioe. 371.
wyszoczycze (Wysocice) vil.
wyszoqrod, vil. s. p. d. Opatowiec (nunc 0. p. d.

Rog6w) 410. ’
ἨμιῠΙιι [44²3‘544k44] vil.
Wyuokyu {er'fflltiffl vil.
Wfthannwinzuff), vil. s. p. d. Zakrzdw 293.
Wylhanuwsky Jacobus, nobilis 293.
Wythanuwynzn {Wimnnwisse} 711.
Wythknwynzu 111Ἓ111111710111 711.
ἮΪΙὴῡιςΙ-ψη (1111111131Ἰῄ 711.
ἮΪΐΙ-ιῠᾞ 1111111111] 1111.
Wyihnwisszu (Witowioe) vil.
wythowskn Wolyn (Kofiskowola) nunc oppi.
Wythowsky Nicol. (10 arm. Sternberg 197.
’111111111111111171111 1’11’1ι.1·*1.1131.1ῡ(1))7110.1).(1.011)101·20771·
1311 1117 11110.
wywln (Wywh)‚ vil. s. p. d. Szczekooiny nuno
tp. (1. Geleniowy) 214. . ,

