2

Ecclesia S. Mariae parochialis in Cracovia, cuius cborus nobilis, a
Wierznikone 11111111 domo ..... murata, corpus vero ox elemosynis
sumptuose 1111111 fabricatum, babet circulum ι1ιίιι1ι11ιιι11111111ι1 81111-
riani sub parocbia 1111, cuius patronum asserunt se serenissimus Poloniae
rex; episcopus aut em cracoviensis etiam 1111111 11 unicum illius ecclesiae
collatorem, cuius nunc plebanus ..... 811111111111 11 01111111, nobilis
11 domo ......

·Β111111111,111111ιι1 parochia S. Mariae ιιι cracovia sita, carius
proprietas 11 dominium ad plebanum S Mariae' m Cracovia pertinet‘ m
qua 1111 sedecim lanei· cmet thonales‚ et quilibet dc laneo solvit plebano 8.
Μ11111’· m cracovia sedecim lot tos grossos pro annuo censu et quatuor
,Α mensuras tritici, quatuor siliginisot quatuor avenae. Item ast 11111111· ιιι
eadem villa, habens agros, 11 quibus 11111111111111111111111111111 S.
Mariae m cracovia; item habet ibi plebanus praedium proprium de duo-
bus laneis, item esttibi molendinum scolteti, ad quod fluit fluvius Dlubuia,
chalterfluvius dictus Rudava‚ qui praeterit tvillam Brunowicze, od ‚
quos scoltetus babet...

Mnsnommczn, villa 111) parocbia dc ...... sita· m qua sunt ......
Item sunt ibi praedia militaria.. ,de quibus solvitur decima manipularis
et 1111111111111111118.Μ11111ιιι01111111,11·111111ι11111“1111111111...

Β111111111,11111 sub parochia de W yanczslawrcae sia, 11. qua ,

'sunt tlauei cmetbouales, de quibus solvit tur decima manipularis et canapalis

a praebendae cracoviensi, quac dicit 111 Βο11ιι1 thouara, 11 111111 autam laneis ¹

solvit tur decima manipularis alternatis anniset tvicibus 1111111118.1111111
1101111111,11111111111111111111111 ..... ·
· 81111111111, 11111111)111111111111111111111111111, cuius

, proprietas adctapitulum Gracoviense pertinot,1n„qua sunt octo lanei cmo-

tbonalos, item taberna una, babens agros item prtulaniae quat nor, babentes
agros, de quibus omnibus solvitur 11 conducitur decima manipularis 11 1111-
palis ecclesiae S. Mariae' m cracovia, et valor eius aestimat tur ad..
⁹ 011111111111111111 parocbiado....sita, inquasuntumlanei
11111111111, 11 quibus omnibus solvatur e conducitur decima manipularis
' 111111111111111111181111111 ιιι 01111111, 1111111· erus aestimaturad.
Yuuvowrcra, villa sub parochia ecclesiae de ..... in qua sunt 111111
cmcthonales‚ de quibus omnibus solvitur 11 conducitur decima manipularis
11111111111111111118Μι11111ιιοι111111,111111ι1111111111111111 . . . .
Macellat tria camificum ιιι cracovia, 11 quolibet solvuntur plebano
S Mariae· ιιι cracovia pro annuo censu duae marcae.
Summum 111111· ιιι praelata 111111118. Mariae‘ ιιι cracovia situm

11 assumptioni S Mariae dicat tum, cuius altarista lohannes B vachowslry

 

