x X

οιοιιιιιοιι (Κιοιιιιω) ιιι. . cocenim, 0555551ι555, comba, οόιμιιι-

clonowym (Klonowiec) ιιι lynea (Κοιιιιιοο) ιιι ’

cluet· (Klueze) vil. Οοιοιοιονιιι) ιιι. 585.

οιιιοιιοιι (Κιιιιιιοο) ιιι. ’ 055ι1515νι (Kosmou) ιιι -·

οιιιιιιοιι (Κιοιιόι) ιιι. · · 00455551555 (Kossocioe) ιιι

οιιιιιιιιιιι) ιιι. ι. p. d. Daleszyce 558. - Οοιιιιιιονι (Κοιιιιιηόι) ιιι

θιγοιιιιιονι (Κιοαιιιιι) ιιι. , Οοιιι (not) dearm. Pilnwa 155. .

Οιιοιιιονιιοιο (muezkowice) ιιι Οοιιοψγοιοῼ) ιιι ι. 1).deon 157. ···

01γιιιοιι1ι555,(ιιιιιιιιιιιοι, 01ιιιιιιιιι5ι,(ιιιιιιιιιι- 0507515 (Κοιιιιοιι) ιιι. . ··
ιιοιι (Κιιιιιοιιιόι) ιιι ’ - ,05ιιιι5, Οοιιιιιι stqpoaim (xm

01ιιιιιιιιιι55551ιγ,01ιιιιιιιιιιι15ιιιιι (Κιιιιςιιιιοιι ἰιιιιοειιιι) ιιι ’
ski) nobil. cmlow (novalem

Οιιιιιιιιιοιιοιο (Κι55ι555155)ιιι. · Οοιιιονι (Κοιιιιι) ιιι ¹

Οιιιιιιιιιιιιοι ιοι. 55ιιι. 558. · ·- §lits Ζιιόηε, locus ιιι Mimo 45. ·

Οιιιιιγιιιιιιονιιοιο (Klimontowice) ιιι Οοψιιοψιιγ (Κοιιιοιιιι) ιιοιιι. . · ··

01γ5ιι5ιι 755155 (Κιοιιόι) ιιι. Omma νΙοιιι (Κοιιιιιιιι woh) ιιι·
-· Μιιιοι (Κιοιιιιοιι) ιιι 05ι555ιι (Κοιιιιόι) ιιι

ΟΙγοιιονιγιοι ιιοιοιι (Κιοιιοιιιο) ιιι 055511 (Κοιιιιι) ιιοιιι.

Οιιιιιινι, ιιι s. p. d. Abramowiee 555. 540. 05515ι5ιιγ, eozinczsky Johan. 555. 554.

cobunnl‚cobilmy(1(obylnny) ιιι. ⁴ ο 055750 (Κοιιὸιι) ιιι

ιι comum ιιιιιιι, plebum. 555. οοιοιιιι. Andr. ιιι. .

· cobuomky (Κοιιιιιιιιι) nobil. . 05ιιοιιονιι (Κοιιιιοιι,155ιί5ι15ι1ι1)5ιιι.ιιιιι
05ιιιιι11ιι,05ιιιιιιιι (Κοιιιιιιιι) ιιι. 055ιοι15ν4515ι (Κ55ι5ιιοιιιιι) nobil, · ·

Οοιιοιι (Κοιιοιι) ιιι de 05055515Ηι555ιιιιιιιιι5. ·

, 0555555505 (Κι5ι555ιιι) ιιι. · 4- 815ιιι5ιιιιι, dictus Ροιιι, Q ³ ,

cmm (Κοιιι) οιιιιι. ‘ Οιιοονιοιιιιι Βιιμιιιῦιιιοιιοιιιωιὼιαιι) ,

05555055 (Romamn · de arm. Τ5ι5ι· lm 111.

cumn, consul 01555ιι5ιι. 557. ’ cracovia stanisl, ιιιιιιι ⁴³2

0515551555, (151055ιο5 (Κοιιοιιοι) 5ιιιιι - 0551105 (Κιιιιι) ιιι et ιιιιι. ·

οοιιοιιιοινιιι (Κοιοιιοιιιιι 55ι555. ιιι. chor* de Οιιιιιιοιι ιιιιιιοιι (ιο am 'sopor 455. ·
lyce 171. , 0551555 civis (15555ι.5.

ΘοΙοιοιιι (Κοιιιόιιιι) ιιι. 0555ιιιιιιιι (Κιιιιιιιιιι) ιιι · .
051155ι5ι55 alian ιιιιιιιιιι) ιιι. s. ιι. (ι. ιιιιιιο· οι5γοι5ν55 Ψοιιιιι) ιιιιιι ιιιιιιηιιι ³⁶¹.
5100595. ιιι.

⁴ Οοιιιοιοιιιιιο (Κοιιιιιιιοιιιι) ιιι ’ de enyo* J⁰h⁸¹¹ (¹⁰ *Μ mebyt ⁴⁴¹·

Οοιιιιιοιιοιο (Κοιιιιιιιι) ιιι - ’ οιιιιΙιι· ιοιιιιι. (ιι cracovia, ιιιοιιιι5.
commin ιιοιγι (Κοιιιιιιι Wolt) ιιι -οι5ι5 (Κιιιι) nobil.

Οιιιιιγ (Κοιιιιιι) ιιι. cristinus et Νιοοιιιιι de ιιιιι ιιιιιιιιιι 155.
(15 confla ((15 Κοιιιι) Ριιιιιιοιι nobil. 555. - de m'n. Bm 551.

compasta, 05ιι5ιιιιι555 (Κοιιοιιιιιαι) ιιι (ιι 05οι5ιιοιι Νι55ι presb 100.

de 05ιι5ι51ιιιιι fficolaus, 51051555. emmor ιιιοοι civis (15555ι. 5.

(15 Οοιγιοιιιοιο, de (ιοιιιιιιιιοιιι (ιιι Κοιιοοιιοι) cmlow (Κωιιοιόι) opp. .
nobsses. de 0550111545 (de Κιοιιοιιιι) Petrae ιιι -

Οοηιιιιιιι (Κοιιιιιιιι) nobil. οηιιιιιιο (Κιοιιιιιιο) ιιι

Οοιιιιιοι (Κοιιιιιιιι) ιιιιιιιιε ιιι ιιιοιιιὼ 105. 0555ιιιονιι ((ιιιοιιοιι) ιιι ¹

05ιιγιι555 (Κοιιιιιιιι) ιιι. 0505οιι15ν55ιιι (ιιι-05515505) Ριοιιιιιιι de nrm.

Οοιηινιηγοιι, (ιοιιιιιιιιιοιι (Κοιιιιιιιιιοι) opp. Οιιοιιιι 555. ’ ’

de Oopnywnycu Johan. ιιιιιιιιιιι 0504551, 5555 ιιι 5ιιιιι. wamma 175.

οοιῗιιιιιιιιιι, ,θοριιιιιιιιιιιιι (Κοιιιιιιιιιιι) 0500525500 Andr. (Κιιιιιιοιιιι) ιιιιιιιιιωιιιι
ιιι 55ι 555.

055ιιι55 (Korniez) arma , Οιιιιιιι Erasmus, ιιοιιι 157.
Οοιιιιιιο (Κοιιιιιο) nobil. · 0thy, locus· ιιι opp. Pierzchnioe 555.

Comum (Κοιιιιιιιιι) ιιι. ementitus (15 Κιιοιιιιιιιι (15 nullum, ιιι-
Οοιιιιιιιιγ (Κοιιιιιιιιι) nobil. ιιιιοι· 155.

Conone& (Kononek) ιιιιιι ιιι Mimo 455. cummim (Knemlenioe) ιιι

 

