199

manipularis 61 canapalis 666 Item est ibi praedium regium, dc cuius
agris solutor decima manipularis ecclesiae iu Ch 1·zanow; 11661 66616616 61
plebanus in Ilkusch habent agros 6166616666 praedio suo, 1166116161
domum et hortum extra et iu suhurhio oppidi, de 661166 666 66666 66666
66161166 sibi 666 66666666 1166 (16 6116 doum, rationo 66666, 66161166
sibi ferto: item hahet 61 hortum alium, dequo ctiam pro annuo censu
capit ,66116616 grossos

Cnnznnow, oppidum habens in 66 parochialem ecclesiam muratam, 61
Sancto ...... dicatam, cuius haeres Stanislaus Liganza. 16 666 6661
16661 oppidanorum, dequibus omnibus solvitur et conducitur decima mani-
pularis 61 666666116 666166166 61 plebano in llkusch. Et 66166 6166 66611-
66116611 quinque 666666.

Β6666616, 61116 suh parochia de Ilkusch sita, 66166 haeres Salomon
civis (16 Cracovia. ln quaeunt 16661 66611666166, (16661166 omnibus sol-
61166 61 conducitur decima manipularis et 666666116 666 66616616 16 llkusch,
61 66166 6166 6661166166 ad 1666666666.

066666, 61116 sub parochia de llkusch 6116. 16 666 61161 666166
16661 cmethouales, (16 quihus solvitur et conducitur decima manipularis et
canapalis pro 66616616 16 llkusch, 61 66166 6166 66611166166 ad median
. quartam marcam. , ,

166666661,61116 suh parochia (16 Ilkusch sita, 66166 proprietas ad
serenissimum Poloniae regem pertinet. ln quaeunt . 16661 crstthonaleS, ,
(16 quibus solvitur et conducitur decima 66616616616 61 666666116 666166166

16 Ilkusch. -
’ Ρ66666, 61116 suh parochia de llkusch sita, cuius haeres 6666616616116

rex Poloniae. 16 666 666116661 6616111666166, dequibus soluitur et 666-
, ducitur decima manipularis 61 666666116 ecclesiae 1611166611, 61 66166

6166 6661166166 ad ..... ⁴
j Sczuannn, 11116 661) 666661116 (16 llkusch sita. 16 6116 6661 lanei

cmethonales (16 quibus . . . 1166 661 ihi praedium, de 661116 agris solvitur
decima manipularis ecclesiae in llkusch, et 66166 6166 66611661116 611 unam
marcam. Ι ’

Ζ66666 rinion.

Villa habens iu 66 parochialem ¹ecclesiam ligneam, Sanct. . . dicatam,
66166 proprietas ad ducem Bythomicnsem 66611661. 16 666 6661 16661 cuia-¹
,1166616616 quibus solvitur. . . . 1166 habet ibi ecclesia 6161616666 eius·
proprios agros liberos et prata, pro suo usu et necessitate.

Zrcnrn 611666, 61116 suh parochia (16 Ζ66116 661661 situ, cuius “
haeres Nicolaus Ρ6166166 do domo Czaczlronum. ln qua 6116116661 .

6661166666, dequibus . . .

 

