518 ’

11111111111, 11 quibus solvitur et conducitur decimumnonum ot oana-
palis.. . .. ,

Kana, villa 111 parochia de Borkowycze 1111, cuius 11111111
1111111111ιί ....... .

Ruszuroaon, 1111111111111111111111111111111111, 11111 pro
‚ priona-pertinet ad ..... - ’

“ 0111111111.

Villa habena in 11 parochialem ecclesiam,v lapide muratam et Sancto
stanislao dicatam, 1111111111111111111111111 Straach de domo Odro
wanaoh. In qua 111111111111111111111, de quibus solvitur et conducitur.
decima manipularis 11 canapalis 111111111111111111 iu 0111111111,11

· valor 1111 aestimatur ad .....

1111111, villa sub parochia de Borkouicza 1111, cuius 1111111111

· Ρ11111 Suaky de armis Doliwa, 11 Strzezowaky (11111111111

x 1111111111111111111111111111,(1111111111111111111111111111 (1111- -
ma manipularis 11 canapalia ecclesiae in 0111111111, 1111111 eiua ad
· viginti marcas 1111111111. Item 1111111111 villa praedium militare, do
11111 agris (11111111111111111111 Borkowicze.

innow, 111111111111111111111111.(110111111111 alta, cuim
haerodes ..... 1111111111. . .. ln qna 1111 lanei cmetlronalea, da qoi-
111 solvitur 11 conducitur decima manipularis atoanapalia pro 1111111111
0111111111. . ‚

Renovare, villa sub parochia de Ghleuialra 1111, cuius 111111 Do
111011111111..’... ·

1111111, villa 111 parochia de Ghlewisska 1111111111 111111 Do
111011111111. 11 qua sunt 11111 emethonales, de quibua solvitur· at
conducitur decima manipularis 11 canapalis pro episcopatu cracoviensi, 11
valor eius aestimatur ad ..... Item in eadem uilla 111 praedium militare,
de ouius agris decimatur eocleaiae in 0111111111.

Woorn innowarm, villa 111 parochia ecclesiae (11 0111111111
sita, ouius 11111111 ...... 1111111111 de armia . .. 11 111111111111 oma-
thonales‚ de quibus solvitur et conducitur decima manipularis 11 canapalia
1111111111 chronismon, 11 valor 1111 aestimatur ad· .....

Wonrn 11111111, villa 111 parochia de 0111111111 sito, cuius
111111 111111111111111 de armis cygnorum. ln qua 1111 11111 1111-
11111111, de quibus solvitur et conducitur decima manipularis 11 canapalia
ccclesiae in Ohlewisslra‚ 11 11111 1111 1111111111 11 .....

Sznnaow, villa 111 parochia ecclesiae de 0111111111 aito, 11111
11111111111111111111111111181111111011111111111111111111...
ln poa 1111 lanai cmcthoualea, dequibus solvitur et conducitur decim

 

