, sununs enarrationi saeuum. ¹ · .

archidiaconatus cracovlcnslsr. ³ ι ι’.

Ecclesia S. Mariae parochialis in Cracovia ...... Ι
Altaria iu ccclesia, sen'capella S. Barbarae . . . .. . . ·².
Ecclesia Omnium Sanctorum in cracovia

„ S. Annae in Craoovia .. . . . . . . .

,, 8. Stephani „

„ S. Mariae Magdalenao in Cracovia ...... 18.

„ S. Martini in Cracovia ..... . . . . 19.

„ S. Aegidii

„ S. Spiritus „

„ S. hlarci

„ S. Johannis Baptistae in Craaovia ...... 81. ·-

„ Corporis Christi in Casimiria ....... Ι81. ,

„ S. 8. Michaelis ct Stanislai (le Rupella

„ S. Cathorinae in Casimiria '

„ 8. Jacobi in Casimiria ........ 81.

,, 8. Leonurdi extra muros Caaimirionaes

„ 8. Benedicti iu monte Lassotiuo

„* 8. Floriani in Klepara ........

„ S. S. Philippi et Jacobi in Klepara . ‚ . . . . · 87.

„ 8. Mariae in Arena ....... y . 87.

„ S. Crucis in Kleparu ....... Ι . 87.

,, S. Nicolai extramuros Cracovienses ...... 87. .

,, 8. hdalberti in hlodlnica

ln archidiaconatu cracoviensi acclaalaa paroohlalaa.

Bolechowice ........... 88.
’ 80.

 

