tun

(10 Stapnyanthlrp· sibi (1000100 01- perpetuo inscriptos, solvere tamen de
illis decimam manipularem tenetur et canapalem praebendae cracoviensi
010011100101011010.11010 (1(01 001 aliquod praedium iu eadem rilla.

szaoiv, silla sub parochia de Brzeszuycza sita, cuius proprietas
ad sanctimoniales praelatas in Stay 11 1001111· pertinet. ln qua sunt octo
01101 medio lanei 010011000100, 11010 (luae tabernae habentes agros, item quin.
que hortulaniae habentes agros, item 110111001001111110 0000011010001100111110,
(10 quibus omnibus 00111101 01 conducitur decima ¹manipularis et canapalis
pru praebenda Cracoriensi, quae vocatur Lazon'slca, 0110101010000011010101
ad decem 1001000. 11001 ecelesia 01 plebanus de Brzesznp'cza post partem
aprorum uiuus tabernae sillae praefatae ct 0100101010010110,(1011101101
llylrschar, et post partem (1111111110 laneorum et 0100110, qui illis ea
praedio adiuncti 01011, percipit 0111110 siugulis decimam pro se, cuius valor
ad 110001 marcam aestimatur.

Lazr, silla sub 00100110 (10 Brzeszupcza sita, cuius proprietas ad
soractimoniales de Staupauthlrp· pertinet. 111 qua 01101 sedecim lanei erne·
tlronales et (11100 tabernae habentes agros· largos, item tres hortulaniae
hahentes agros, item 11110111 (001001101101 qarod habet bonos agros3 item est
ibi praedium (0000111010, de quio sanctimoniales solae percipiunt decimam et
1111111 0001 0011·11111; cmctlmnales 1010 agri tabernae et hortulauiae et molen-
dinum. 00111011 00111 01 ((101111011111 manipulo 01 canapo praebendae Graea-
rieusi. 0110010001011010110110, 0 praelata rilla denominationem sumens, et
10101· 01110 aestimatur ad viginti 1001000.

liis-assim.

l'illa 10110110 ecelesiam parochialem 111 se. Sanctis Omnibus dicatam,
0111110 1100101100 plures nobiles uidelicet Slupsky. . . . lle omnibus autern
apris et praediis praelaturam (1011111101 0011110101 conducitur (1001010100οἰ-
pariaris ecelesiae 111 1100100010 a. 01 111101· 01110 aestimatur ad duodecim
11101000.11001000100111 et plebanus natm ibi agros proprios liberos et prata,
pro 01101101( et. necessitate.

iissem-mm.

l'illa liabens 111 00 parochialem ecclesiam ligneam, Sancto 11011100ᾱί00,-
111111. (11100 proprietas ad serenissiuumr Pularriae regem pertinet. ln qiua¹ sunt
uiginti cliriuque 1111101 001011000100, de mribus 00111101 decima pecunialis de
1111011101 101100 per (11111111 fertonem pru 0111010 Czpuzpczensi3 11001 01101111
(11100101010110 habentes 110100.οῐ 00111101 pru decima per quatuor grossos;
item rusticane aries-lm· 00111101· plelmuu de quolibet laneo una mensura sili·
01010 01Ι alia 010000. ltem 101101 ibi plebamis preprium agrum 01 prata, pro
sue paudum 0000001010. 01 (11100 piscinas.

Pezsacuowrezs 1111001011, 11110 sub parochia de· W pszn yona 0111,

 

