11111111.

11111 habeus ecelesiam parochialem in 1111111111 latere, Sanctae
Hodwigi dicatam, cuius-haaren Stanislaus Wanthrobka de domo 011
11 111-11111111111111111111, item 11111111111,11111 111111111, item prae·
dium, de quibus omnibus 1111111111 conducitur decima manipularis et 1111-
111111 pro 11111111 11 1111111, 11 11111 eius aestimatur ad decem mareas.
Item . 11111111. 11 plebanus 11111111 proprios agros liberos, pro suo usu,
praedio 11· necessitate.

811111111111111, 11111111 11111111 de 1111111 sita, cuius haeres
idem Stanialaus Wantrobka dedomo 011. ln qua 1111 11111 11111111111,
item praedium ,unum 1111111111, item 11111111, item 111111111111, dequibus
,omnibus 1111111111 conducitur decima manipularis 11 canapalis pro 11111111
1111111111, 11111 valor aestimatur ad quatuor 1111111.

111111111111111, villa sub 11111111111111111 sita, cuius haeredes
¹Stanislaus Gzarny de armis Nowyna.... ln qua sunt lanei emethonales,
item 111111111111,11111 tabernac, de quibus omnibns 11111111 11 conducitur
decima manipularis pro 11111111 11 1111111, 11 ¹valor eins· aestimatur ad
sex 1111111. “

Garun, 11111 111 parochia de Wythow 1111, cuius medietas ad Sta·
11111111 1111111111 de armis 011, 11 qua 11111 11111 1111111111, item
111111111, item 1111111111111; 111111 1111 medietas... Buczynsky do 111111
sumptuum, iu qua 1111 lanei 1111111111, item tabernae, item hortulaniae,
item duo praedia, do quibus omnibus soluitur 11 conducitur (1111111111ιὶ-
pularis et 1111111111 11111111111111111111,111111111111111111111111 ad decem
murras... ,
8111111111111, 11111111 parochia 1111111111 1111,111111 haeredes
Λ11·ΒΡ111111111 1111111111 Ν11111111. In quaeunt 111111 111111111111,
item 11111111, 111111 1111111111, item praecium unum militare, do quilius
omnibus 111111 ur e toouducitur declina ccolcaiac in 111111111, 11 11111 eius
aestimatur ad decem marcas. 2

111111111111111, 11111111 parochia dc Kosehy eze 1111, ouius haeres
11111111 Slupowslry dedomo 111111 111 qua sapt cm lanei 111111111111,
dequibus solvitur 11 conducit 1111 decima manipularis et canapalis pro eapi-
, 1111101111111111,1111111111111111111111111111111111111111111. 111111 111111
praedium 11111111111111111111111111111111 1111111111 11111111 (11111111 solvitur
(11111111111111111111 eromuino 111 111111111111111 111111111111111111.

1111111111, uilla 111 p 11111111 do 1111111 11111111 proprietff
111111111111111111 Poloniae regom pertinet. lu qua 1111111111 1111111111

 

