ιιιιιιιιι

'¹ Mikuiownozy (ιιιιιιιοιιιι) nobiles, do¹ orm. Ro- 91199919 (ιιιιοιιιι doorm. Uiino 81. 9’9·-97.

wa 499. > Mieozkowtkio polu, agri in ιιι Ζιιιιιιύιι 999.
ΜΙιιιιιοιιιιιι, do arm. Μιιιιοιιιι, plebm 499. Miini (Μιιιιιι) vii.

499. Μιιιιιιο, agri ιιι ιιι ιιιοιιόιι 949. ⁴
Mikuiowyczdohan. 79. ’ Miodnyozofflodnice), viis p. d. Mnistek 999.
Μιιιιιιόιι, ιιι. sp. ιι. Ριιιιόιι 999.· · 999. -ι
Μιιιιιιιιοιο, ιιιιιιιιιιιιιι (ιιιιιιιοιιιιιι) ιιι. 9. p. miodnyonky do orm. Ρὸιιιοιιο 999.

· ιι. stradow 418. · , ΙΜιοιιιιιιιι Μιιοι (Μιοιιοοιιι ιιιιιιιιι), ιιι 9. p. ,
Μιιοιιιιι (Μιιιιιιιι), ιιι. 9. p. ιι. 899ιοιιιιιι 919. ιι. Κοιιιιιι Stepo'cino 999.

919. Μιιιιιοοιιιι Minoi· (modocindhiiojszy), ιιι. 9. p.

Miioidw,vil.8.p.d.118dcuoi1611547··· ’ ἰι Κοιιιιι θιιιιοιιιιιι 999.

¹ ιιιιιοιονιιοο, ιιι 9. p. (1.0999ιιιιιι999, Miodzoiowiozo', Miodpyeowycze (Miodziejovice),

- - ¹idomino 479. ιιι. 8.p..'d Wipchwico 48. 49.
Μιιοοιιιοιο (Milowice) ιιι. Μιοιιιιοιιιιιγ, ιιιισιιιιιοιιιιιι, Μιοιιιι9ιιιι91ιι
Μιιογοιιιοιο (Miiejowico) ιιι. =. ’ ’ (Μιοιιιι9ιοιιιιι) domn ¹Storpkoi1 49-99.411.
Μιιιιιιιι, ιιι. 9. p.d. Porczdw 548. · ’“ , 494. 499 ν

. . Μιιιιοιιι ιιιιιιιοιιιιι ιιι. 9 p. d. 8ι9ιι199949 Miodzowi Maior( (ιιιοιιιοιι Dide), ιιι. 9. p. ιι

Μιιιιοιιιιιγ (Μιιιιοιι9ιιι) de 999. ιιιιιιιιιιι 997 Μιοιιιοιιιι Maio 884:
819 Miodzowi Minor (Miodzowy Maio), ιιι. h. 9. p.
Μιιοιιιιι, ιιι. 9 p. d. Czermin 494. ·“ propo Ριιιιιιιιι 994. 999. ·
do Miiosiiiin nobiles de ιιιιι. 019999 177 Μιιιιιοιιοιο (1) viis. p. ιι. Κιιιιιιιιιι Maio 149.
Μιιοιιονιιοιο 1,ιιιιιοιιοιιιιιι ιιι. 9. p. ‘·d. Κιοιοιι- 411. 499. -
ιιι 999. Μιοιιονιιι (ιιιοιιοιι), viis. p. ιι. Ἰιιιιιιιι 49.
ΜιΙονιιοο, ιιι 9. p. d. Gzolodd· 199 Μιοιιιιιιιιιγ nobilis 49.
’ Minopa, ιιι. he. p. prope oppi. 8111· 41-49. Μιγοοιιιι, ossyeezny (Mleczny) nobilis. 8185—87.
Minocki de arm. Νοιιιιι 97. 99. 90 49. Μιγιιιιγ (Μιιιιιιιι ιιι. 9. p. ιι. Κοιιιιιοιιοιι 979.
Μιιοι (Mirzec) ιιι ’ · Μιιιιγ, ιιι. 9.,ιι. ιι. Smioc 879.· ¹
Miokowyozo (ιιιιιιοιιιοι) ιιι..9 p..d Μιιιιιιιιιι 471. Mniohdw, ιιι ιι 9. p. prope opp'u Wadnidw
999 499. ,
J Μιιοοιοο, ιιι. 8. p. d. Siupio Nowo 480.· de Mnioho'w Adam, canonicus Crooov. 99.
Miroponowioo, ιιι 9. p. d. Wodnidw 418. ’ ’Μιιιιιόιιι ιιι. 9. p. ιι. Μοιιιιιι 44.
Μιιοιιιιιο, Mironycze (Mieronioe) ιιι. Mninopn (Μιιιοςιιιιι ιιι ·
ΜΙιοηιιιγ Johonnes 88. Μηιιιοιιιιιι, ιΜιιιιιιιιιιι (ιιιιιοοιιι) nobil.

- Νι991999’99.“ . . Mniozok, ιιι. ιι. 9 p. ιιιιιιι Sknynno 99 ιιοιιιιόιι
- Μιιοιι Dominicus 444, 479. 999, 999. ·

. Μιιόνι, ιιι. h 9. p.(nupos.p..dWiodowice)l84. Μηιιιοιι, viis. p. d. Βοιόιι 999.

Μιιόιι, ιιι. 9. p. d. Jastrzpb 499 Μιιγιιοοιιιιγ, Mnynossky (111100111110111.

Mira de arm Jastrzpbioe 999. wny20801,1onyszek (Mniszek) ιιι.

Μιιιιιιιιιι, taberna m ιιι. Rooiowice 999.· 994. Μιιγιοιιιιοιι (Nieszkowico) ιιι · ’

Minoo, ιιι. ιι. e. p. intra Wpchock et 1114 479- ιιιιιοιιιιιι, Μοοιιιιιιι ιιιιιι ιιι ιιι. Mirzec 491,
491. 999. Μοοιιιιοιο, 19999ιιι ιιι, Ζιιιιιιιιιι 991.

Μιιιονιιιιγ de arm. Gryf 199. 991, ¹ Moczidio (Moczydio) ιιι. 9. ιι. d: Χιιι ιιιιιι 99.

Μιιοιιιιιονι (ιιιιιιιιιιι) ιιι. · Μοιιιιιοιιοιο, Modlibozycze, Modlybozicze, Mo·

Mioiawcziczo (Μιιιιιιιιιιι ιιι “ dlybozyoze (Modiiboriycze), vii ιι 9. p. ιιιιιι

ι · Miciociiowiczo (Myslaohowioe) ιιι οιι99999719ιιιιι9ιι9999-999. 499. ·

Missmyczo (Μι9 lonico) oppid. Modinicn, Modlniczo Maior, Modlnyozo (Moahi-
.“ζι· ιιιιιοιι (Μιειόιι) ιιι. · ’ oo), vil ιι. 9. p. propo Gmcodom7. 19 97-

· mowino, ιιιειοιιιι9, Mislowycze (Mysiowice) 99.

⁴ oppid. , Μοιιιιιοιιι Minor (Modlniozko), ιιι. ιιι. d. Mo
Misiowsky (Mysiowski) haeres oppidi Μιιιιιιιιιιι ιιιιιιοι 99,

999. de Modinyen iohannes, archidiac. Ζιιιιοιιιιιι99.
Μιιιιιιιιιιι Andr. de arm. Labpdd 999. 999,

Μιιιιιοιιιοιο (Μιιιιιοιιι99), ιιι. 9,.ιι ιι. Oppio- Modrzoni (Modrzony) vil. 9. p ιι. Χιιιιιιοο wiol-
9999419419. 199197. ·

Μιιιιιονιιοιο, Mistrzowyoze (ιιιιιιιοιιιοιι, ιιι. 9. Modmwyo (Μοιιιιιι), ιιιι p ιι ιιιιιιιόπ
p. ιι. Βιιιιιοιοιιιοι 99. 99. 474.

 

