   
  

32..

31131131

 

-pru 1131111313 1133311311, 113 33331313111113·

   

mis pro monasteri* mmm ’-
ππππιπω. Item ω ihi pr «ν
mmm pro 33 11111111ν iffi.. in 1131131131 31111111 dum„
de Prandm 3111 habet in audem nlla ΕΕΙΕΕ111311ΕΕΕ111 et clas
’ᾖ Omma-*3 ‘villa sub 1111031113.1Ρῃ11ῤ335πη 3111Ε,,Ει11113 πῖνε-»ᾳ
². Πωιηέῆῄω ΜίΕὺΜιΕἎΕΕ pertinatfqaam “munasterio predata ² .
ΗίΕωίΕΥΕΕ 113 ΚΓΕΕΙΕΕΕ, 11113133 3 Floriani 311 Quonim ww
'‘nnffifn 113 dumo vulpium A. [11431 donavit iu qua. 3111]th
munden, 113111 ΕΕτὲΕβΕἰΕΕ 111133,11311311133 ugron, item 13113133- um, 3ᾷῇ
, agros, dequibus 331πί11111- 33311113 manipularis et Q 111 m
, ·. ’ m 113111 113 mm {vam percipit 3313 mammarium fflffihovmfl,

b Ἀ.
4-

      

