222

· Fabrica ferri in Blyeschno.

Fabrica ferri in (12222122 22, cuins proprietas 22122222222212222
Crausthochowa pertinet, cui solvit per sen grossos...

Duuszncz.

Villa habens in 22 parochialem eeclesiam muratam, “ Sancto Nicoho
confessori dicatam, cuius proprietas ad christophorum et fratres 2122222212-
net.. 12222222222122221222212222122, 22222 tabernae, item hortulaniae, de
quihus omnibus solvitm· et conducitur decima manipularis et 2222222122 222
...... 12222 ecclesia habet 2122 agros proprios et prata, pro suo usu 2222
dio et necessitate, videlieet primum agrum lanei unius, eirca domum plebe
nalem in longum 22 latum 2222222222, 21222 agrum dictum 21222ιὶ22212 lrzi
222222212122212, tertium agrum cum prato 2222 lerze dicto, 'inter prata 2222
21222222222222222222221222, versus villa Struegowa protensum, qui cogno
minatur (1222272221. 1222 ecclesia praelata 22 2121222222 222 Dluszccz 22
tempore existens, habet tabernam 22 hortulanus ex antiquo ad dotem-plt-
banalem pertinentes. Item habet decimam manipularem in villa J 2222212
(le agris praedialibus3 item missalia in villa Dluszecz, de quolibet 12222
per tres 2222222 siliginis et per tres averrae; habet etiam decimam meni
2212222 22 1112222222, 212 agris praedialibus 22 222212222212212 2222222212
12222 agro, qui cognominatur 2122222221, 2222222 22222 viam publicam, (122
coriam versus 2 l‘ilcza eundo, item etiam de alio agro (1222222212 diota
iacenti penes rubelum, quod 22222222· Jaskowkicrz, similem habet deei-
mam; item iu villa Kapiele et in Lgotha, habet praedicta 2221221221
plebanus in lllu 22222 22222122 pecuniaria, sicut et in villa Dluszecr;
item in praedicta Kapyele habet decimam pecuniariam quolibet anno pu
sen grossos, do agro tabernae, et tabernatoro quolibet, pro tempore 2221222222

Sonznnnrozn.

Villa hahens in se parochialem ecclesiam, Sanctis Omnibus droun
cuins proprietas ad serenissimum l‘oloniae regem pertinet. ln qua sunt lm'
cmetlronales, item 22122222 nna regia, item hortolani, de quibus omnibu]
solvitur et conducitur decima manipularis 22 canapalis 222 episcopo crue
riensi, 22 eins valor aestimatur ad triginta marcas. Item 12212222122222ΙΙ
pro dote sua agros proprios et prata 222222 tabernam, de qua 2121221
habet unam marcam pro censu anmro; item habet plebanus 21222222211
2222222, valoris 2122222222 marcarum, item habet 2122222 decim 2222 sealt·
tamin villa, valoris nnius marrae, item tertiam (12222212221222212-2Ἢ

 

