31

ΖΝ· (231313) anno 435. 515. 517. 513. 543. 23033γο3, 111. 3. p. (1. (1163( 113.
ἱ553. 13331103γο (210013) 311. ·
’11οω (33303) vo. . 3113111131 (soom) oppidum.
ziiowoky 13111033, nobilio 175. 2011634, 111. 3. p. d. Goilice 315. 331. otiosos.
limos, 311 pop. propo Siomniki 30. 31. 345.
2131011131, 31111 0. p. prope cracoviam 13. 147. - 111. 3. (1.-(1 8313101300 310. 317.
143. -· 111. 3. p. d. Soleo 403. 413.
- vii 3. p. (1 1113010010οο31. 33. Zukowyoro (2111303100), 111 3. p. (1. Korozyn
liciony 0110131, rii r. po Buoko 370. 373. 331. 440.
333. - 203313, 111. 3. p. (1. 011033 113.
moiri, 111 3. p. (1. 11113013 514. tummim, 311. 3. p. (1. 0113303 353. 354.
limbum, 311. 3. p (1. [arimino 111313 141. 413. 21131013 (211103) vil.
411, roo. 13103311, 1111100. propo Pilroo 303.
'lipporum 111 o p. (1. 01011010 403. 404. lwimyniooz (2313313100), 111. h. 0. p. 01 100-
amodo, 311 3 p. d. 1110103133 317. 313. 3330 od cracoviam 10. 11. 04111. 153134.
linteoli, 311. o. p. d. Przegioio 53. zwinoriozo (Sirioipooi), 1113. p. (1. Koprzy·
nomm (zerrowoe) vo. «nico 111. ,
limiam (1031311310333341. zoob, 111. 3. p. d. 11010133 473.
21331111γ(0131111)111. ·· (i), 1113. p. (1. Potok 575.
- (1) 111. 314. - aroino, 1113. p. (1. (1130001303100 433.
imm, Zimrry (11303333)111. 2301311, oppidum 551.
zomw (pyropo) 311. zwoy· (333113), ro. s. μ. o. ooo oro.
May Paulus (10 orm. Niooobio‚ 131103 11130301- - (23013) vil.
001111. - (1), 111. o. p. (1 Ujozd 313. ooo. ν
2131113 (21013) vii - (1)111. 314.
Zioiiioioroky, Zloiniorsky do orm. 813133 111. 23131γο3 (21101011) oppid.
111. Ζνιγ3331310 (1111013100) 111.
lioihniiry (1103111011. ΖνιγοηίηηγΙ( (231013110111.
zioionyoz· (21013) vil. zwyorzyoyooz (Zoierzyniec) 111.
liwir (21013), 111. 3. p. d. Somborzec ³12· ³15- lyopnyove‚ Zyopnyowolr (21003163) 111.
317. zyoz (Zpi) vil. 31111. 8331101300 313, 317.
ssoh, 111 h. 0. p. prope Czohow 265. 2⁶⁶· lydok, 01113 11οο1300313 117.
2101311111, 111. 3. p. (1. 1133133103100174. ὶγᾱόνι, 111. s. p. (1. 1133131303)οθ 173.
“ 7133333330) vil. 313. zyoowooz Petrus 333.
limitet, vil. s. p. (1.1’13303100143 Zyobpozow (1), 111. 3. p. (1, 1103313 810000100
lmyprod Aniiquo (Zmigrod Story), vil. h. 0. p. 510.
prope oppid. Zmigrod 287. Zyoionyozo (2101011100) 111.
- Nova (Zmigrod 11031) oppid. 287. Zyoiisiowyoro (20113133100) 111.
13311033 (21133631) vil· 336. Ζγ3133111 copiiuiorio (Zielonki) 111.
2001103 (1130011113) oppidum. Zyoionky Regio (2101011111) 111.
3013350013) vo. - (zielonki) vo.
·· (26111111), iil· ⁸· 1)· d· Jffli) ²⁸⁶· Zyoiyooiiow (2010011011) oppidum.
ἶθΡΜῑι regini P ⁰¹⁰¹¹i²⁰ 376. Zyomiioro (2100111100) 111.
1131321131, vil- h· o· 3 11113 oroi· Porrow zyoo 01313( (3313)· choreo, 1301331310
215. 216. 370. 373. 382. 383.
ΠΝΨ1010120111110911 ν1111)·(1101111311 Zygiyn Maior (210113), 111. 11. o. p. 111 8110313
343. 347. loo.
- (2111011133) i'il· - 11111101· (2131111), 111. 3. p. d. 2)·[111311310
20033413 8101110(’.>), 111 3. p. (1. 11010100 36. Υ( loo.
lomoiry (10 orm. Godziombo 331. 1390103103, 3113. p. d. Woiniki 134.
zonow (Roozow) vil. Zyia 81311131. 01001110 337.
2031111103, 21011100, 111, h. 0. p. prope Olsztpn zyiowyoze (Zdzpoowioo) 111.
111. lymnowodo (zimnawooo) 111
2301113111. 3. p. d. Poioniec 450, 451. Zymnydoi (2110001111111.

- 133013, 111. h. op. propo Krosno 170. 131- zyr· (10 1111111103, vexillifer 337,’
135. 137. zyma, 2)·13333(11303033)111.

 

