(1000001001.

Villa habens ligneam ecclesiam parochialem in se, Sancto Jahrnni
Evangelistae dicatam, 001110 plebanus modernus Ganorclr, cuius 10010001
patronus (1000101 01101110001110, 0011110 10 dama Rana Iu qua ant
novem lanei cmctlranalcs, itam tabernae duae, item hortulauiaed ·
quibus omnibus solvitur et conducitur decima manipularis et canapalic¹
episcopatu cracoviensi, et valor ains aestimatur ad septem 0101000.
001111 praedium unum militare, 10000 decimatur ccclesiae iu chrobrzanp .
Item habet ecclesia in Ohrabrzani agras 01 00010 000.

(1001010011, 01110 001 parochia dc Clrrabrzany sita, 0010010000
11101100 Straclrata (1011001011010 armis Antiquarum Equorunct
Nicolaum Ghrabersky (10 10010 Bippaunium. ln qua 0110110001 000110
0010011001 tabenna una, item hortulaniae duac; item 0001111 praedia dac
militaria, dequibus decimatur 01 10 manipulo 01 10 canapo, 0100001001
(1110111001, 01 valor decimae aestimatur ..... Item molendinum 00111

Brsrnznrowrezn, 11110001 parochia dc (llrrobrzani sita, cuius lue
res Jacabus Lipniczsky (10 domo . . . . Iu qua suut lanei 0010110001(οκΙ ileu
tabernae, item lrortulaniae, de quibus amnibus solvitur et conducitur 100101
manipularis 01 canapalis pro catl'eaia in Chrobrzuni Item est ibi praediun
(01010 militare, (10 qua decimatur ecclesiae parochiali iu Wrzani.

Yanrnronvrczn, villa 001 parochia 10 0110111001 0110, 011100 haere
(10οε10110 dedomo Bippaunium, Jacobus Sbiguyewsky Prandatlra
(10 domo Grzymalitarum 01 Jaeabus Dmosziczslry 10 001000. 10 qm
0001 lanei cmctlronales, item tabernac, 11001 101101οη100, 11001 0100110011-
toria, 10 quibus omuibus 0011110101 conducitur decima manipularis et caua·
palis pra ecclesia 10 0110111001, 01 valor 0100 aestimatur ad . . ..

1100001010, villa 001 parochia dc Ohrabrzani sita, cuius haeredes
lohannes Gamba, Dabeslaus Byschowsky dc 1100010οα castellanus
Belszensis, et Nicolaus Glrustka dc Nyeczuya Iu qua aaut 0010· lanei
amethoualcs, item 101010001100, item lrortulaniac quatuor, dequibus 01001·
100 00111100 01 conducitur deaima manipularis 01 canapalis, pra episcopatu
cracoviensi, et valor elus aestimatur ad septam 1001000, aliquanda ad .
11010 molendinum est, sednon habet agros. 11001 00οἓἕο100110 1110 '-
taria, dequibus decimatur ecclesiae, 10 (11101110

1110001100, villa 001 00100110100110111000 0110, cuius 10000
1101001000 Βο00110001110 castellanus Belszensis dc armis 110001ηο
111 qua 000100110001010011000100,11001 taberna 000, 11001 10 “ 011,
(10 quilius 001011110 solvitur ct conducitur decima manipularis Q

pra episcopatu Oracoriensi, 0101010100 0001111οῶ 01001 0101010110οι

 

