m.

' Pimowioe ........... 291.
292.

Lmhwyeza (1³) .......... 292.
Ryehwald ........... 292.

· Ζὼτόπ ........... · 292.

noo-natu· do Domblen.

omnm· &numantia

Ἰ Zbyuzyee ........... 300.
NawoJowa ........... 300.

Zolotnikowa. ' ..........
china
Oarny Potok

Komorowioo ............
0111301928 ...........
Ροᾱοςτοᾱιίο ...........
viridis Sylva (LasP) .
xystkow ........... 305.

omnm· ΤιηιονΙοηιΙιιΙΙαι ΤυοΙιονΙοηιΙι.

smehowoe) ........... 8οοῖ
syeuynm ......... ,. . 308.

Inckorona ........... 308:

mningon ........... 308.

 

