· ι
Szkodna, 711. s. p. «10610 Ropczycltn 28'2.
Szkupanyu [Skopanie] vil.

szknqznnhynn [1111ωώ31110) 711.
311101111131011131 [Skotuicki] 110 arm. Bogoria 320.
Szknthnyky (Skumikijwl .

{ln Szkuthnyky ,1110011110 mn.

Sakuwyurfln. Sakowfssffiiussk (Skowierzyn) 711.
5117701131οψ 1811100100) 711. ’
ΒιΙιάηΪι-ηήωιι (8101111101077100) 711.
3111117111 1110010110 3110,

5110013705 [Stornirfig] vil.

ΒιῑεήΙ-ιῑψ. 1111111100 de artu. 1100112111( 528.
Ezlnwykuwa (1511111111οποἸ vil.
Szmaflaw [Smagdw] vil.

Satmarulik §.ztaniffiffinus 388.

.;ἶι

3111117131001-1077 ῐῇἱινωῗςεκῦπζι 711.
sanaim-nan.
3111111οἮ Status, piffissinfl] 111 Sgdziejowice 377.
Samssnfflun [Smilowicfl] 711.
5211109002οΉ (ΒΗἸςΕῡΓΞ-ὺψ] 711.

fian-nuk sthsm. 1111 arm. Pfflkuzit: 146. 419.
δτι-1111131010 1810011001 711.

Sxmnnuwyflze [Emoninwitffl] vil.
Szmrukuw (8111101111οἸ 711.

Samunynwiun {Sumninwiffij 711.
Szmyathka 1511110111οἸ 711.

Βινημεὴῡπῑῡεε [511110011111710οἸ 711.
Szmynrdzanssza {ffiltziflrdzfflffl} vil.
Szmyqlnwuky 1111 arm. Ostoja 321.
Smykay ffinffhafissn 711.

Szmylow Jacobs (00111677) 711. ·
Stnyukunzky de arm. Ostnja 334.
Sznynkuzfl? Ἰ 711. s. p. d. Zalesznny 362.
aaut-*w 1801111111) vil

Szobyomky de arm. Srzenyawa 171.
Stobyetzky [Sohi offici} dn arm. Janina 561.
Saokolnyky [ffinkfllnikij 711.

Haemum, 8101101100. (801101111οἸ 711.
azukulnwyum ffinkcntnwinej vil.

31111111 180111] fluv

Stolyocz (80100) 711.

82000111 (Sopot) ,711. .

3100111111 1511111111. 8113111111.) 711.

Sannum: [1101101711. vil.

5107117111ψεῖ·ῑῇ cohaer. vil. Mietnibw 107. 108.
Stusznynnnhf de arm. Topor ⁴5.

Rzunnynn [30011100] 711.

3101111111 Petrus 33

&ro-vlam, Szrenyawa (Saenian) arma.
δινοοιγοιοθ), 711. 0. p. d. Wieliczka 104. ·
, 8270110701γο (Syrokomla) arma.

Szrzanntynn [EQ-atyn& 711.

31110110 (8111111οἸ vil.

3111011072οψ (51101101πύοἸ 711.

31111011 Ρο171111 et fficnl. de arm. Povah 4⁴³„
Szunkow (Sulikdw) vil.

11ffllc÷3nlinariuz in Janikow 566. ‘

8211Ιίωο Petrus 530. 532.
-— (Sulima) arma.
Szulizlawtky Martinus 37.
Szulow (8111677) 711. · · ·

Szulyma Ρο11·110,(10 arm. Sulim'a 530. 532.
- 151111111οἸ arum.
Summo, vil. h. e. p. prope oppid. Rnkov 468.
Stwnnthkuwfl wewam, vil. s. p. d. Momm
41111.
51171011101101111 de arm. Lis 206.
Szwflnthuut-nuu 110 mm. prus. decr. doct. 160.
Εκπειηὶῠμιιῡῡηίι 31011110111111 de arm. Lis 207. ·

“ Stwflrzimhuwysszu (Szwarszowioe), vil. s. p. d.

Mff-hfiw -17
Rufinum (817111111οἸ 711.
311170010οὴοἮ [ΞψὶξιτίῡεὶιύπἸ 711.
Ezwunyudlyuzfl [Swiffiieliffl] vil.
Szwnydniunn civis &actm-iun. 4.
&mmmmm pratum in Pierzohnioe 382.
511111Ιά011 et Parnm 110 arm. Niecznja· 366. -
Stwidniutnr, piscinae 18.

ἱ 8277101)οὼ [Swml uda. 11111111 Gryf) arma.

Szwinonn· Jacobus (10 01000710 4.
827701γο 1317111οἸ vil

Stworcz Geflrgiuffi.. 017111 078007101114. 17.
δῖνοι-02111790, civi-*1 1310007100. 4. 17.

-- de [ἴι-ΕῌἸῑῐίει, nobilia. plebanus 2. ’
ΕκψῡιῡὴῡἩΙῡιῡ Szwffizowinzfl (Swoszowioe) vil.
Szwufnuny {ffiwojczanff} 711.
5217011111,οΨ [8170311οπ] 1111.

Szwyauticn (8711001011) 711. ’

· ἢ Szwfnnuzyuu [8111110010οἸ vil.

Sam-nuniz. 7011001. 711. Zagorzyoe 331.
Επᾞίηιτὶὴὶιῡᾞῡιε (Snieszkowioe) 711.
azwyuthamnrza [Swissmmarz] 711.·

ῃ “ Ezwyanthnyky (smmikimxl.

— ,olim vil. 0.· p. d. 87710010011677,
absorbata a fluviuo Wish 610.

5111111001110111111 de orzochowicza, dearm. Pil·-

1711, 1110111111υὲ 247.
namnum, pmuun in 711. Dmgnin. 322.
3177311111111111171111131 de 117111. Syrokomh 391. ·
5111111γάηο [Sffidnn] 11111.1
Szwydowk· (Swidowka) 711.·
Βπᾞεὶιῡάιὶη [511νὶ01111»ᾱείοἸ 711., «ι -
Szwyubnmwiun (Sieborowioe) vil.
amphus-amu? (10 arm. Strepn. 42.
amram-nn 110 1111110101οὶ 542.
81111111γο020οὴοΉ (8111100100ὴύοἸ 711.
Εῑψγιυιευὴυψιὴι Wolynff), vil. 0. p. (1.87719-
010οὴοπ 51¹]
fizwyusszwhn'wynn (87719010ὼό77) 711.

“ 0

· Samoth- Raphael, de arm. Polkozic 100. -

82717γο77110, ebor. 711. zugon 612.
sawyomuy'ozo (8771001οΗ00) 711.

szwynm (swiniary) vn.

