· Dambowdzyalff) ...... ¹. . . .

Archldlaconatus SandeczenSIS. 284.

Antiqua Sandeez ......... ’ . 236.
Μοοιοιθηίαι Nizna .......... 286.
Barczyee ........... , 236.
Pivmiezna . , .......... 236.
qurowaff) ...........
Bobowa

Kunionka Mala

Olohawa

Lipnioa

’ Iwkowa

Ozchdw

Ropczyee ...... - ..... “
Ἥίῠιιίοι

Jskubkowiee

Ujanowiee ...........

Siedlec ' · .
‚Kamioniea ........ ' . . . 245.
Pnoezyca ........... 245.
.Βιορίοιιί1ι ··········· 246·
Btzostek et Klecie .......... 246.
mece 248.
lankyff) . . · · · · . 3 ., . . 248.
·Wielog}0wy ········· . · . 248.
S. Bwiradus (Tropie)

 

