175

annzmozrezn alias nummorum, uilla sul> parochia (10 Wamrnln-
calane sita, euius proprietas ad episcopatum cracoviensem pertinet. ln qua
sunt viginti sex lanei emetlronales, item uiginti 10001001000100, ,(10 quibus
omnibns soluitur. et conducitur (1001000 manipularis 01 0000000110, medietas
pro ecelesia (10111000010001000, 0100100 eius aestimatnr'adqnadraginta.
mareas3 de altera iero medietate praefatae 111100, percipiendam praebenda
cracoviensis (11010 lisanum-nymedi, 01 00100 eius' 0001100100 adqnadraginta
mareas. Item est ibi praedium episcopale optimum, de 000 solritri'r (10(ἦοἶο
manipularis ecelesiae in Wawrzinezieze. ,

Ζο00000000, uilla sub parochia de Wawrzinezioze 01111, 0101000000-
prietas ad episcopatum cracoviensem pertinet. ln qua srmt norem 100001
0000110000100, dequibus solvitur decima manipularis 01 0000000110 pro uicaria
,praebendae Graeoviensis, quae vocatur ll'anrnynpeezslra, et valor eins 00011-
matur ad norem marens. ltem est 1101 laneus· unm 0000100110οὊ00000100010,
qni 001011 custodi Cracouiensi unam marcam pro censu. Item cst 11010001-
tetia habens dnos laneos et prata 01. lacum, 01 (1001001110 wis... 11010 est '
· 1101 00οιιο laneus militaris haeredis de 1001000 ya, do quo {anunm ,,,,,

1110000 Ζο0000000000, villa suli [000001010ᾰο11100000100001000 0110,
cuius proprietas ad episcopatum (lraeorienscm pertinet. ln qnn'snnt sex
lanei cmetlmnales, de qnilms solvitur et conducitur decima manipularis pro
uicaria praebendae Graeouiensis, qnae roratur Wanrzynpeezslra, -ct 'rnlor
01000 ad sex marcas aestimatur. Item non est 1101 praedium, fitque scoltetia,
neque molendinum, non sunt lmrtulaniae.

Srnooononzienm 01110 00010 parochia de Wau'rninenieze sita, 0101000
proprietas ad Jolrannem 1001000000 (10 domo (lignorum pertinet. ln qua
0000110001 00001100000100, 110000 (10000 10100000001001000100 agros, ilem* tres 1000-
10100100-1001000100 agros: de quibus 0000110110 soluitur 01. 0000100110ιο (10010000
manipularis et canapalis pro praebenda . . .. ltem est* 1101 praedium mili-
tare, de quo decima manipularis solvitur ecclesiae ct plebano in 1110000010-
001000, 0100100 cias aestimator ad quatuor 00000000.

701000,- villa 00010 parochia de· tro. w 0010001000 sita, errius lmeredes
Andreas Zidowskpj (10 0000010 . . . . .. 01 Petrus Wilkou'sky de armis
Srzenyarra. In¹ qua srmt quinque lanei 0000110000100,· 11000 praedium nrnrm
01111000,Ι taberna una 10010000 agros, hortuluniae qrratnor, do (00110010 omnilms
solvitur· et conducitur decima manipularis 01 0000000110 ecelesiae in 1100000100-
caloae, et valor eins aestimatur ad . . . . . . praeter 00000000 1000000 0110010,
de euius agris decimatur in Nora 1100000100. Valor decimae totius ad
quatuordeeim marcas extenditur.

1110000001·

 

