- marmoream, villa 661-66666116666166166 deDambicza sita, cuius
hastas Nicolaus 166116661661661616666[1611166666. In qua 6661 16661
emethonaloa, ex quorum medietate solvitur decima manipularis pro episcopatu
(16666616661,61661666166 ad quinque marcas 6661166166, 16611666661666
medietate 66161166 ecclesiae in Przeczlau, et 661666166 ad quinquemarcas
item 6611161 praedium militare, 1666166 omnibus agris 661611661661666 rna-
616616616666166166 16 Gumniska, praeter unum mansum, 16 666 ecclesiae
61 plebano in Dambicza, cuius 6616661 quinque marcus aestimatur.

Gnnrnown, 61116 6616 parochia ccclesiae dc Gunrnislra 6116, 66166 haeres
lohannes Potbgroczsky 16666616 Grilfonum. ln 666 6661 166661 66661166-
66166, dequibus 66161166 ...... Item 661 16 eadem villa advocatia habens
66666166611666 66161166 decima manipularis ecclesiae 6161616666 6166 in
Gumniska, 6166166 6166 6661166166 61 uuam marcam.

Suaszrowrrn, 61116661 parochia ecclesiae de Gumniska sita, euius
haeres Johanues Pothgrodsky praelatus. ln 666 6661 16661 66611666166,
dequibus ...... 11666 661 1161 616666116 habens agros, de'quihus solvitur
decima manipularis eeclesiae 16 Gumniska, 61 66166 6166 aestimatur ad
unam mercam.¹

(1666661666 61166 Β6666666666, 61116661)666661161611661616166 sita:
oppidum quondam insigne 61666616, nunc autem vicus ignobilis, 6661666
166166 6666161 666 lumem 6616661 expugnari. Cuius haeres dohannes Pod-
6661-616 y dedomo Gallianum, in quo apparent vestigia multa argenti
61 6661 1611666666, 16 666666116661 66611666166, 16 6611666 66161166 16·
eima .......

Ι Doann.

111116 habeus in 66 ecclesiam parochialem ligneam, Sanctorum Simonis
61 Judae 1666661 dicatam, euius haeres Petrus Blandousky 16 armis
·Ρ61616616.’16666666116661 66611666166, 16 qnibus solvitur decima pe-
cunialis 66166666 Graeciensi, 16 quolibet laneo 666 ....... item 6611161
unum praedium militare, de 66166 agris decimatur ecclesiae 61 plebano in
Dobra: item habet plebanus proprios agros 61 66616, pro 66666661
66666611616; item 6616116661161666666 emethones, 16 quolibet laneo par.....

Poansmun, 61116 sub parochia de Dobra 6116, 66166 haeres sany-
botius de domo 816666666616 666 666116661 666611666166, 16 quihus
66161166 decima 6666616116 666 66166666 Cracovionsi, 16 6661116116666 666 . ..
item 661 1161 uuum praedium militare, de quo decimatur ecclesiae in Debre,
item sep solvunt plebano, de quolibet laneo per . .

Zaornurczn.

Villa 1661666616 se ecclesiam parochialem ligneam, Sancto . . .. dicatam,
cuius haeres Janussius Mstnowsky 16 armis Druszyna pro 66666616,

ΙΛ16.Σ66616. 11. 114

 

