434

¹ ad serenissimum Poloniae regem pertinet. ln qua quinque emethones, de

quibus plebanus de Boleslaw tollit columnationem, decima 1010 manipularis
solvitur 00100000 cracoviensi.

Serranum, villa 0011 parochia 10 Stroziska 0110, 00100 haeres
Jolrarmes llllodzycousky 10 armis ¹Starylron. ln 000 sunt lanei ome·
111000100, (10 quibus 0011110101 conducitur 1001010 manipularis et canapalis
pro 00010010 in Bolealaw, et valor 0100 aestimatur 0100111001 marcae·
11001001 ibiunum 01001100( 0111101010 001110 agris 00111101 (1001010 00010-
siae in Stroziska. Item 001 ibi taberna 00011011οι10 agros. Ι
’ (1100011011, 11110 sub parochia de Stroziska 0110, 00100 proprietas
ad plebanum 10 8110110110 00111001 ln qua sunt lanei sex cmethonalea
de quibus decima manipularis ct 001100011000111101010011100110101000010010
10 Βο1001011, 01 10101 0100 aestimatur ad quatuor marcas. Item 001 ibi
unum praedium plebani 10 Stroziska, 10 000 plebanus nou solvit (1001-
mam, sedeam 010 00 101111.

Zacoczrn, villa sub parochia 10 0011011010 0110, 00100 haeres
Mathias Zagorzanaky 10010110 Β1000001010.10 qua 0001100010010-
111(100100,10 quibus solvit 101 0100111001101 decima manipularis 01 centapolis
10 Bolealaw, 01110101 0100 0001 1010110101· duas 1001000. Item praedium
00000111( eademvilla.

Η1011011,11110 sub parochia (100011011010 0110, cuius haeres 1101111110
Z'agorzansky 10 010110 Β1000001010. ln 0000001100010100111000100,
(10 00110000111101 et 00111001101 1001100 manipularis 0100000011001000010-
01010 110Ιο010001 10101 0100 aestimatur od duas 1001000110100011001
praedium. ibi.

Znooaznur, villa sub paiochia 10 0011011010 0110,001001100100
idem Mathias Zagorzanslry de 010110 Β1000001010. 10 0000001100οἰ
0100111000100, 10 quibus solvitur 01 001110011011001100 manipularis et cana·

· ..palio pro ecclesia iu Bolealaw, 0001 00010 00100001, 01 10101 0100 01

‘J' Ι,00001 fertonem aestimatur. Item 0100110111 001 ibi, (10 cuins agris, 01011001
(1000110 (luorum ametlronum, decimatur ecclesiae in 0011011010, 0110101
0100 aestimatur ad octo 000110ος 11001 00010010 10 Solyecz post unum
campum secundum, 0001 10111010 1010 00010001 ecclesia de Gorinicze.
Szmrncuowuczn, villa sub parochia de Samborzccz 0110 cuius 1010-
100 Dobeslaus 10010110 Polukosza. ln 00000010010000 10001 0100-

’ thonalee, item hortulania uno, item taberna una habene agros, de 0011100

00111111101 001110011οι· decima manipularis 01 000αο0110 010 00010010 10 ,80111-
11011001, 01 10101 01001001 timetur 01 qnipqne 1001000. 11001 001 ibi prae-

dium unum militare„ (10 00 agris solvit tur decim* ecclesiae' rn Bolealaw,

curusraloradtrepwffi ’11010100 sd* p&

 

