Nomina, 211112 27.· 29. 80. 42. 48. 172. 189. 190.
195. 939. 940. 454. 589. 548. 558. 589.

Nowlm 32005110, presbyter 42. ·

Hnwuwimzky Venoeel. de arm. Salina 867.

Huwnwyntky vaissius de arm. 81111112 848.
Huwynn [aninn] 211112.
Hyde (Nida) fluv.
uyobnogow [Niehrzffgfiw] vil.
Brundi-ky Wadial. 111 Hicul. 471.
1130021111οψ [mezzanam 111
Hf-uuthuwskf (meantum) do nrm. Potin

534.
- Νγοοιυγι (1110021132) Johan. do um. Ninnius

· 526.
- (Nieczuja) arma
Nyoexwye (Niooew) vil.
nyoozyou (1110010022) 120110.
Nyoozyozky [Nieniecz‘kflss 111-1110110 odek) 997.
Nyoozyooza [1110ςί00112) 111.
,alias opatkowioe (?)-, vil. ι.. p. d.
—Sandomirz 312. 214.

Hyadas-num [Νὶεύειι-εεὺπ) 111.
Νγοάοωγοιο (Ν 1011021100) vil.
Νγσύηνῐοιι, Nyedrwycza (Niedrvice) vil. ·
Hyndrwyczkf 111.- arm. Psswalu, 390.
Ημάυυγιάιι (Νἱᾱᾱὲῃ-ἱεῑίεῇ) 111.
Hyadzwyudz [Nieds'zwiffdi] fil.
Hynflnrdnw [ΜΕ-1121110111] 111.
ΗγιςΙῡ-ιυίειυιζῗ] 111. 420.
111311131οᾞοη ιζΕἰε-ςῙῡἎ-ἰεε] 111.
Hfoflunchnwslvty ..10111111- nobilia 60.
'Hyflqunuhuwfnu ffliegufflmwiffl] vil.
flfnguniawyun ffiiegffilawicfl} 111.
”fuga-wa [Siagu-nm} 111.
Hyagnwanffrau [1⁶- iegffwouice} vil.
111-1115οᾞ0οι ffiiegnwieffi vil.
Nyoklan 11111101- ffiiflklm‘a Dntyyvil.
“fehta-num, Efekrafflznw (Niekrmdw) vil. -
nfukurza [Niflkurzaj 111.
Hfukftxytlka {Kiakiflialkm vil.
111-3013ομ11110 [Nifllepicfl 111.
“fumi-uziae [Niemfieice] -1-11.
Nymnssn (10 arm. Justmebiec 77. 154. 481.

- ’110 arm. Gzewnia 48.
flyamyamwisstn mian-iannwiee} vil.
Nyomyerza Jfflmn. 11011201- vii. Guleza 38.

- , 0111111111- vil. Pion-owine 541.
”pennen-:w (Niemzdw) vil.

”ppt-luminu, Hyepnlflmynzss (Niepolomice) oppi.

111-0001102111 de 111-111. ’1Ἥει1111-11-11. 870. 871.
ny-prnwynn [Nisspmwissfl] vil. ·
Νμμηιιιπὴι-ιι ffiieffl-zffinia] vil. ·
”ferenda 5111111111 111-111111. Usmju. 394. 985.
Hymni-thum* [Nieazkfiw] vil.

uyoeobyn, (masobia) 211112.

111-1111201101* (171001200611) 111,

Hya-niumm· (Nimlnwiffij 111.

1130110112, 111002ῡῦ112 [ΗΞ-1011111) 111-1112.

ny-thnlynnhu (Nietulisko) vil.

Hynwskuflnw [11100110121111] 111.

1130111μοοΉ (ΝΜ-1111111111] vil.

Hynwfarnwaky ffliflwiuffifflki} de arm. Ρόξᾶοιίο
16. 131

nymfan-*wyssa (Nieviatroviioe) vil.

Hyan-hithuw [Niemhitdw] 111.

”razdom [Niflzdnfiw] 111.

1431101ῃο111, 111113 ἮῑῑεΠεῑ-ἱῡηείε 109.

NJnznanuwjmz* [mmmmm-:ej vil.

uyuzwuyuwznn, Nyflzwufufflfcze (Nieswojovioe)

uynawnynwnky de 21111. Ηο1011011 17.

[1311110111- [Ninkssw] vil.

91)-1111011111112, haeres vil. Wrzuczow 519. =

flfnunuhnwffun ΓΡ), 111. 8. p. (1. Piotrkowi'oe 895. , '

Nysam &yth (31212 Nitm) vil. ·

Nywky (Niwki) vil.

aynau· (Nisko) vil.

Ο.

Obice, vil. s. p. Lisdw 891. 392.

oblat-dm, 111, 11. 0. p. intra 221110πὶθο ot 8ωο-
kociny 35.. 97.

de Obtohow, de Obychow christinus 896.

1311111010 1121111011) 111.

1311131011οψ (flhinhtnwj 111. ¹

1113,- Uhfnhuw subm. (10 arm. Wieniam 95. 97.

0110222011 (0111112011), 111. 11. 0. p. prope 8211·
domirz 111-1 01111. 3111-3111, 056.

ohram-eyn* [fibrunwice] vil. 0. p. d. Pando-
Cin 33.

. obryoht de 21111. Bipennium 44.

obryohth Zegotha 110 arm. Bipenninm 124.

chame: Johan. et Petrus, (10 arm. 0111011112 872.
ἑΠῗ 354.

’ 0131111111 [ohim] vil. .

ὑπή-1111011011, 111. s. p. d. Bodzanow 110.

’ fluhuthnfun. ssnhufflnfsszkn (Ochotnioe) 111. 8. 1).⁴

(1..Μο (nunc 11. 0. p.) 252. 258.

110100, vil. 11. p. d. Mic—,hocin 358. 960.

unta *affluam arma. 308.

0020211120 (00100) vil.

ΟσιίνοΙ-ιῑγ, arvus in vil. Bogoria 318.

Οοιγοιο (00100) 111.

0021002 (ojcow) casn-um.

uczyrchow (9), 111. 0. p. d. Wmvy 808. 809.

011211011οψ (0110011011, 0110011011) 111. h. 0. p. pro·
pec Skarfszfiw 525-527. 599.

ῦύῡὲἓὴῡινμει (0110011011100),111. 8. p. d. Ode-
11 W 525

Hfumhkuqun 1112101- et Minor mmmmm 0119011011, 0042011011 (00001161) 111.

