335

emethonales, 1111 tabernac duae, quae 1111111111111 1111111111111111111
hortulaniac duae habentes agree, item unum 1111111111111111111111111111
hortulania'e duae habentos agros, de quibus omnibus 11111111111111111111
decima manipularis et canapalis pro episcopatu Cracoviensi. 1111 1111 111
praedia duo, 11 quibus solvitur decima manipularis ecclesiae in Gozliczo.
1111 valo'r decimae manipularis episcopalis aestimatur ad sex marcas.

wenerannus, 11111 111 parochia 11 (11111111 sita, cuius proprietas
ad Stanislaum Nycroda dc domo Ostoya‚ Paulum et Marcum Kro-
111111111111111111111111111111111111111111111111111111111111
1111111111 cmcthonales, item 1111111111, item 1111111111 1111111111 agros,
dc quibus omnibus solvitur 11 conducitur decima manipularis et canapalis
pro episcopatu Crotoniensi, 11 valor 1111 aestimatur ad decem marcas. Item
ibi praedia 1111, 11 quibus solvitur decima manipularis ‘ecclesiae in Go-
alicae.

Nssznswrczn, 11111 111 parochia de Gozliczo sita, cuius haeredes
1111111111 8111111111 11 armis 11 1111111111Ι Rawa...In qno 11111111
lanei cmptionalm, item mormanno, 1111 hortulania 11111, 11 quibus omni·
bus solvitur 11 conducitur decima maniprdaris 11 1111111111 111 1111111111 ’
0111111111, 11111111111 1111111111 11 11111 marcas. 1111 111111 prae

diurn 1111111111 quo decimatur ecclcsiae iu Gozlicze.

Ι1111111111111111, 11111111 11111111 11 Gozlicze sita, cuius haeredes
1111111111(1111111111111111-111 11 1111111111 (1111111111111111.
In (1111111111111 cmetlronales‚ item tabernae, 111111111111111, item uni-
cum praedium 1111111111 quibus 111111111 11111111 et conducitur decima
manipularis et canapalis pro ecclesia in Gozliczo.

Kaonrczn‚ ville sub parochia de Gozliczo 1111, 11111 111111111 Ρ11-
111 et Marcus iratres germani 1111111111111111111Τ1111111. In qua =
1111111111 cmothonales, 1111 tabernae, item hortulaniae... item ibi praedlmn
unicum, de quo 11111111· ecclesiae in (11111111. Ι

1111111111, 11111 111 parochia de Gozlioze sita, cuius 1111111111-
cius dc armis Habdanlr. Iu¹ qna 11111 quatuor lanei memorales, 11111

taberna una, item hortulaniac duae, de quibus omnibus 11111111111 11111- ·-

citur decima manipularis et canapalis pro ecclesia in Obrazow, 11 valor
1111 aestimatur 'ad . . . Item est ibi praedium militare, de quo decimatur
ecclesiae in Gozliczo, 1111111 111111 agros, qui decimant· ecclesiae in
Byelyni post'campos‚ qui vocantur Zagorayne.

Sm'nnozr, 11111 111 parochia de Gozliczo 1111, cuius haeres Andreas
do Osszolin de armis Bippennlum. In qua¹ sunt lanei emethonules‚
1111 tabernae, 1111 londoniae, de 11111111 1111111 solvitur 11 mendacitor
111111 manipularis 11 'mappalia pro episcopo (1111111111, 11 valor eius

 

