XXXVI

ΜοΙοιόνν, vil. 3. p. (1. Β3ᾱοω 515.

Malaia. 1.[1-11, 11111 390.

Uatnuhyums‘ 51, vil. 3. p. (1. Zarnowiee 97. 210.

3131611111111111,1·11. s. p. d. Piotrkowiee 391. 395.

mancat* [Ma-lice. Koficielne) vil. h. e. p. prope 0·
patow 344.

mancae (5131103) vil. 3. p. (1. Obrazbw 317. 354.

ΜοΙίΙωννγοιο. (Malikowice), vil. S. p. d. Przemy-
11οπ 149.

5131111οΨ100, vil. 3. p. d. Wojkowice 189. ’

ΜεΙὶιοῑ-ιίοιο (P), vil. s. p. (1. Zarnowiee 97. 209.
210.

Maikowice, vil. 3. p. d. Kielczyna 327. 328. ’

513Ιί3011γο (Malyszyn) vil.

Μειίςιόνν, vil. 3. p. d. Kowala Stepocina 519.

ΜιΙηγοννὶοιο (Malinowiee) vil.

malathan-d: 1111311111ῃά3] 1111. “

mamni-*3 1511111133111111 vil.

{malunynyem 111111111111131111-113) vil.

Maluunhuw 13113103111111 vil.

Matooziczeff), vil. 3. p. (1. Zarnowiee 97. 209.
210.

Motyon (Maliee) vil.

Mnlyesehow (Maliszdw) vil.
— (Maloszdw) vil.

maflyemhnwszky 1111 arm. Gryf 394.

fflzlykuwissm (Malkowice) vil.

fflnlykuwnka Wolya(‘?), vil. 3. p. d. Kielczyna
327.328.

Malzieze (Malzyce) vil.

Mihin [Malssym vil. .

mahir-sky 1111 arm. Bipennium 334. 338.

1113113133. 1111. 3. p. d. Straddw 417. 418. ’

Mastya, vil. 3. p. (1. (1021103 (nunc 3. p. (1. Strzy·

· zowice) 333. 333.·337. 339. 343.

⁴ mutamini, 31133 Wysokie, vil. 3. p. d. Kielczyna

328.
Mntqozyn, vil. s. p. d. Radom 515.
meandi, vil. 3. p. (1. Bedzin 190.
binomios-1500, vil. 3. p. de 1123 483. Ι
nato-zm 31. h. e. p. 11111111 1111111113 1⁶9.

— vil. 3. p. d. :5123ss Wisslkj 34.
Μιὶοςιγοο, vil. 3. p. d. Wffizfflhffiwhgtfl 507.
mntfnyn. 1111. 11. 11. d. 11111300 479.
man-nina. anhm. 111. 11, ιε. p. prope oppi. Wa-

finffiw 41111-4ῖ1.

Ηιηῡιγῐηπιῑᾙ, vil. 11111. (1. Syrokomla 552.
Μιπύνῡιῡὴιεγ, Mundmsthkf Mandrostky, Man
“’ 1111162113* [Msplrofitlci] 11111111..

1112111113 [Muluium. 5101111113] vil.

man⁴kuw·;,·.²‚·. 11113. p. d. Dzifflwbssnin 65.
Manthow (Menww, Methw) vil.

,1113111111 daban. 556. ‚
marchoezky (Marchocki ) cohaer. vil. Kotliee
444.

’ Mnmlnkowioe, vil. 3. p (1. Κο3013130 167.

Maroinkowekl (13 arm. Gryf 66. 273. 275.
Mau-cinomia, vil. 3. p. d. M3tyczdw 90.
Man-clodus et Wyrzbiantha de arm. Janina 301.

- (13 Wrocimowice, (13 arm. Pblkozic

303.
Mau-eus Alberti 528.

- (13 arm. Brochwicz, plebanus 240.

- pleban. in Lanky 299. 401.

- de arm. Radwan 53.

-- (13 arm. Tamawa 335.
Maruuschnwycu [51111111133111111 oppidum. γ
fflarnyporqha. vil. h. e. p. prope oppi. Wadowi· ·

ue 53.
Haruzinkuwicm alias Pogwizd6w(‘?) vil. 20.
maruzinkmwnuzi. Min-uzinkmwnkf, Marczynkowsky
{Ehwciflkuwffffi Mut'ciukuwfiki] nobiles de arm.
131-33‘ 273, εἷ’·

ΜΞ rcasynkuwynze [Marfli'ukowsfle] 'vil-
man-nxynuwmzf‚ Ebu-fflfuflwflki (Marcinowscy‚·
5131111311111311111 1111111133 tle arm. Topor 38. 90.

Marczynuwynza [Marciauwicnj 111.

Markuwynzfl [Marknwisse] vil. 3. p. d. Siewierz
11111110 11. p. d. anieg-lttswffij 93.

markuusznwka, ager in vil. Sethiejnwdffl 377.

Markunzdw, vil. 11. 3. p. {nunu oppidum) 572.

ἢ martalkuwinze‚31ffl·salk3wiczy (Marmsskowicze)

nobiles (13 arm. Zadora 22. 113. 180.
Mun-{ahalma} haer. vil. Tymbark 257. ,
mannhun* {Mammam-1³ vil.

Manchownky de arm. Pblkozic 116.119.120.

136.

’ maacham-223 (Marszowiee) vil. 3. p. d. 511380-

1111111111ΙῘ

mar-smmum, de arm. Polkozic 116.119. 120.
136.

,Ματαιοννγοιο (Marszowioe) vil. 3. p. (1. Luborzy-

03 (1111110 3. pn d. [433sz 153.
Manzowyeze [Μει]·331;111’1331,ν11. 3. pid. Zielonki
· 148.

Martinus de Bochnia, vicarius eccle. cathedr. Cra-
cov. 4. -

Μαι-111109 et Jugo de arm. Accipitrum 526.
-- , Derslaus ‚ Paulus , Jaoobus et 81331-

31333, fratres gei-mani de arm. Bogoria 318.

Martinus et Nicolaus fratres germani de arm.
Habdank 359.

Martinus de arm. Niecznja 521.

- (13 arm. 03t0j3 197.

- quoquina 299.

Man-usam, vil. ’3. p. (1. Zawichost 493.
Mamaeam (Mag-zecha), vil. 3. p. (1. Bogucice

¹ 415.

Maniezoky Mathi33‚ eohaer. vil. Szezodrkowioe
54.

Musicani-oza, Maslomyacza (513310311403) vil. 3. p.
(1. Wieelawice) 2. 5ο.

