xm

moduine, vil. 6. Ρ. d. Koprzywuioeffino. 321. -
modiwlodi, vil. 11. 6. p propo 8106161111 47.
meditandae, vil. 6. Ρ. (1. Ροη11116 667.
moga-dom, vil. h. 6. Ρ. intra sionnikietrroszo-
wico 11.151.152. Ι
Νἰοςὶοννίοο, vil. 6. p. d. ,16610 286. .
Hinflnmhflwnky do arm. Badm 04.-
mannua-msice vil. 6. p. d. Ρ666116ν 423. 424.
magnum-vien, vil. 6. Ρ. (1. Rudm 60.
maguum 1111, 11. 6. p. 111116 Zarki et Lelow 220.
ΝΙοςοννὴό, 111. 11. 6. Ρ. Ρ1οΡ6 Gdov 22.116.
117.
absonum, vil. 6. Ρ. (1. 0116111110 (nunc 11. 6.
Ρ.) 166.

. meldunum, vil. 6. p. d. 11161166 366.

mahtai ὓυὶγ, vil. 6. Ρ. (1.011161116116 (611116 11.
6. Ρ.) 516.

mehr-asom, vil. h. 6. Ρ. intro. osiel: et Pohniec
ΝΙοκῗῖο 5¹23 6. Ρ. (1. 1116111666, 324. 366. 402.

meszko, vil. 6. Ρ. (1. 1111116116 61.
mount-now100‚vi1.s. Ρ. d. Sk'aryszov 526.
“temler-za Johan. 6011661. vil. Buk 36.
- Johan. et 8166161.ᾶό 61111.Ρ1611(11116
—- (912 Κη61611,66110616.016601·166. 32.
Ν1011160166, 9ἓ11. 6. Ρ. (1.1(11106116111 452.
6116166016 Α6(11·6’66, 6611661. vil. Sioborowico 46.

Ν1οηεςιόνν, vil. 11. 6. Ρ. prope oppid. Zmigrod
278.

”inpotentiam oppidum 115.164. 165.
mem-owine, vil. 6. Ρ. (1. Chroberz 371.
“inpunitum vil. 6. Ρ. (1. Sobolow 115.
munker-zaim, vil. 6. Ρ. (1. Backowioe 468.
''li-*subin 1111116. 166. 172. 241. 300. 352.
“lethem-u, vil. 6. Ρ. (1. Deleszyoe 458.
fflinuffnwirffl, vil. 6. Ρ. ι(1. Τη611111111 (nunc 6. Ρ.
(1. 01111166) 45. ·
Νἱειψῡῇῡπίῡε, vil. 8. p. d. Palecznica 17. 77.
ηῐοςιιιόψ, vil. s. ρ’. d. fflaboezow ⁷³. ⁷4.
Nioszkowlco, vil. 6. Ρ. (1. Bisknpioo 120.
- Wielkie‚ vil. 6. Ρ. d. 01161111 (nunc
6. Ρ. (1. Pogwizdow) 115. -
- Male.. vil. 6. Ρ. (1. 01161111 ad Ra-
bam fluv. 115.
Νἰοιιοδγο (Niesobia) 611116.
Ν1616116110,1111. 6. Ρ. d. Kunow 476.
Νῆα-1616111111 vil 6. Ρ. d. Niegowied 117.
Hiuwiatrnwicn vil. 6. Ρ. d. Dzialoszyce 458.
uuistuom vil. 6. Ρ. (1. Π611016166 566.
Νἰοιάόνν, vil. 6.Ρ. (1.1)ιί61166011166 111.
Nleznanowleo, vil. 6. Ρ. (1. Ν168011166 117.

- mgen- nicolaus 444.

ΝΜ wyooz (Nowawiefi)‚

mgr· vm- (σω-ω. wiec), vu ad βησσήε- s.
“m'l-z-ml': cervorum (7) armo. 246. 254.
mnu! mathim Hyan* 107.
5111111661 (16 1316611116, civis 230.
affl-tyni, cubaeass. vil. Mlodocin 520.
ΝΙιιῦιόνν, vil. 6. Ρ. (1. Borkowice 61116 (1116111621
(16 ῗῑιὶῖιΡΞΙῗΡψίειι Nicolaum, (16 61111. Prus 364.
11116116, 111. 6. Ρ. (1. Bieliny (66116 oppidum 11. e.
Ν1νε6), ῖᾙδὶοη vil. Koczyna 413.
mwkl, vil.⁴ 6. Ρ. (1. Mmyglod 217.
Ninia! (?), 111.-6. Ρ. d. Gaudeo 256.

- , Nizyny (Niziny)‚ vil. 6. Ρ. (1. Τ11666Ρς
Noetu 1365111516 Ἐξιῑῡηὶῡε 438.
Νοοςκοωε machon), vil. 11. 6. p. propeSdei·

82617 281. 436. 437.

Nugae· Petrus 61 Martinus 3121

fluflnwuzfna (Nagawoeym)‚ vil. 6. Ρ. d. Dembica
[ntum 6. Ρ. (1. Zau-rada] 263.-

’ Nugawky 1316110εεί116 Τ116οᾱ0116116 et Georgius, no·

ln‘lffi 665.
1116931661 ..Iacobus 339.
‘uem plebanus 54.
1110611 Johan. 116 1161111106, (16 arm. Topor' 264.
1116611111- suham. Turski de 61111. Junina 450.

”onoma vil. 6. Ρ. (1. 776661ον 473. «
Noun Nlo-olaus 26.

Nauck, oppidanus [16 Wfl-wrzyr'iczfce 174.
Nove 01111166 [Now-emmo Enrczyn) oppidum.

Nova 021 rkyew, Nova Czyrkyew (Gorekiew) vil.
Νονι 81111610) vil. 186.

-Non 86611666 (chz Now-y) oppidum.

Νονο 81οΡ (8111Ρ16 Nowa) oppidum.

Nova vm· (Nowawiefi), vil. in suburbio 01660·
viae 5. 15.

Noua Zagoffiinzn· (Zagorzyce) vil.

navumunnzn, Nowagbra, oppid. gprope Knemo-
wico 21111,

viLsMpd.Ozudec

. — 121ἓ511611166) vil. 6. Ρ. (1. Kenty
— - gzssmwieg), vil. 6. Ρ. (1. Liszki
— 1(55110111111166),11116611. Minoga
— ι 4(1110116πί66), vil. 6. Ρ. (1. olbie-

· rzowice 348. 346.
- (Νοπ611166), vil. 6. Ρ. (1. Tru-nawa
92.

Nowomiaoto Korezyn, oppid. ad fluv. Nida 426,
435. ⁴38. 439.

