322 k

11111111 11 praevenere, 1111111111111,11111(11111111, 11111111111
Zauydia, 11111 111 111, 11 Dluga 111111 parte ab altera. 1111111111
11111111111111111 praefatam sylvam, 1111 medio sylvae 11111111 111111
(111111111111111. Item habet agros 111 111 praedio, campreto magno, ¹
,quta 11111111 dictam Socalyecz, quae ducit in (loprzywuiczam.1teu
1111111 11111111 Visla habet alios agros, pro praedio 1111 1111111111
ad spatium sex stadiorum. Item habet penes curiam plebanalem 11 0111111
11111 agros praedialcs, satis latos, decurrentes dorso 111111 sepes oppidano-
rum, usquead 11111, quae ducit in Polanyccz. Item infinibus eorundem
agrorum sunt duae piscinae, per Paulum Smylouszky tunc plebanum
ex fundo erectae. Item habet agros duorum stadiorum, 11111 prato post tor-
rentem Brzesznycza‚ mediantes inter pratum Petri Poddarnbni ab
’ runa, et Procopii oppidanorum de Osayelr partibus 11111111 111111111111
· 'Plyszka regin habet duos laneos minus una quarta agrorum, quos 111
11111 11111111 11111111 corisum. Item in berra, quae mediat inter villas 81111-
gom et Pl 111111, qui vocatur Plora et etiam 11111111 Samyn, de quo
ecclesiae in Ossyclr et eius plebano et decimatur 11 consuatur.

Duuon annun, 11111111111111111111111111 1110111111 1111, 11111
proprietas ad serenissimum Poloniae regem pertinet. 111111111111111111-
tlronales, item tabenme, item 111111111111, de quibus omnibus 1111111111
conducitur decima manipulario, 11 per duas tantummodo 1111111111 campalis,
pro ecclesia in Ossyek, 11111111111 11111111111111 ....... ; 1111111111
autern decima propter alluviones Vi slae, tantummodo de duabus iuncturis
solvitur, item praedium...

Wornow, villa 11111 parochia de Ossyelr 1111, 11111 proprietas ed
Nicolaum Baranowslry (11111111 111111111111111 pertinet. Inque
1111 11111 cmctlmnales, item tatemere, item hortulaniae, dequibus omuibus
solvitur et conducitur decima manipulario, et per 1111 ligaturas 1111111111,
111 1111111111 (1111111, 11 111111111 aestimatur ad.....; item praedium ......
- Panum, villa liabens inse parochialem ecclesiam ligneam, Sancto Bar-
tholomaeo dicatam, cuius proprietas ad serenIssimum Poloniae 111111111-
tinet. In qua sunt lanei cmetlronalcs‚ item tabernae, item hortuluuiae, de
quibus omnibus 11111111 11 conducitur decima 111111111111, 11111 sex 1111-
tures canapalIs pro 11111111 in Ossyek‚ 1111111 1111 1111111111 1111....
Item praedium 111 1111111111, de cuins agris solvitur 11111111 manipularis
111111111 11 Padew.

1111111111, 11111 sub parochia de Radwa 1111, 11111 111 proprietas
ad serenissimum Poloniae regem, item ad Felicem Τ111ο11111111111111-
11, 11111111 Paulum Skothniczsky de Bogoria pertinet 111 qua
sunt duodecIm lanei emethonales, item tabernae 111 suut, item 111-11111111

 

