455

1111111 1111111111 commori dicatam, 11111 haeredes Nicolaus . . . ·. . .. 11
quaeunt 11111 cmotlronales, item tabernae, 1111111111111111 babentes agros,

11111 praedia militaria, dequibus omnibus solvitur et conducitur decima
manipularis 11 campalis, pro ecclesia et plebano in Sczeworzisz, 11 valor
aina 1111111111 111 qaindecim 1111111. Item ecclesia et plebanus babent 111
111111111111111111, 111 111 1111111111 1111111111111.

.,Zraarrrr villa sub parocbia ecclesiae de Sczeworzyscbsita, 11111
maedus Roszpand de domo Yelitbonum ......... 11 qua sunt lanei

¹ cmatlionales, item tabernae, item hortulaniae, dequibus omnibus solvitur 11 ’

’1111111111 decima manipularis et 111111111 111 ecclesia 11 Dalesobycze,
accus valor ad quatuor marcas aestimatur.

1111111111111111 subparochiude Scbczeworzyszsita 11 quaeunt ’

lanei emethonales, item taberna, item hortulaniae, de quibus omnibus solvitur
11 conducitur decima manipularis et canapalis pro ecclesia -in Dalescbycne,
..11111 valor aestimatur 1111111111 marcas, praeter 111111 onum laneum 1111-
*1111111111 de quo decima alternatim cedit pro 11111111 ecclesia in Dale·
·'¹ 1111111, 11 111 eeclesia et eius plebano in Schczeworzysz; item de
aliquibus 11111, solvitur decima manipularis ecclesiae et monasterio in Bus-
aako. Item 111 111 unicum praedium militare, 11111111 1111111111111111
11111111 111111.1111111
Daranoscurozn
¹-dlppidunr habens ecclesiam parochialem' 11 so, Sancto ...... dicatam
· 4111111111 albo fabricatam, 11111 haeres lohannes 0111111111 de domo
. 1111111111 qua sunt lanei oppidanorum, 111 quibus 11111111 (1111111111-
{iss-'p‘nlaris 11 111111111 111 ....... Item praedium3 item habet ibi 11111111
,11 plebanum proprios agros et prata, pro suo 111 11 necessitate.
Ἰ 1.1,1111111111111111,11111 sub parochia de 1111111111 ycze sita, 11111
ζ· 1111111 lohannes Gzyzowslry praelatus. ln qua 1111 lanei cmethonales‚
''Julwm tabernae, item hortulaniae, de quibus omnibus solvitur et 'conducitur

decima manipularis-et canapalis, ecclesiae eteius plebano in Gorzycze, ι

amna valor aestimatur ad sex marcas. Item ibi sunt praedia 1111111111, 11
qaorum 11111111111111111111111 in Dzaloscbycze
-ξ 1111111111, villa sub 111111111111111111111111 1111111111 haeres
· Jobannes Gzyzowslry 111111111Ρ11111111 In qua sunt lanei ematho-
aalos, de quibas solvitur 11 conducitur decima manipularis et 111111111 pro...
Snoeow, villa sub parocbia 111 Dzaloschycne pro 111 medietate
1111 11 111 alia medietate in Slabosohow, cuius 111111 iohannes 1111-
latua de (lzyzow. 11 qua decimae perceptio vadatur, nam de 1111111111
11111111 ot conducitur praebendae Gracoviensi, quae vocator (1111111111111
1111111111 1111111111111 eam plebanus Omnium Sanctorum 11 cracovia,

 

