-190 '

Poeonrn,¹ villa sub paroclria de M 99199199 sita, cuius haeres 819-
9199999 1199999 (19 (1999 Serpentum. In qua 9991 lanei cmethonales,
de quibus solvitur decima pecuniaria per octo grossos de laneo, plebano
in Myslowicze ..... .

’Μ99999999 91119 sub parochia de Bandzyn 9119, 99199 lraeres Nico-
laus Schestrzenyecz‚ nobilis dedomo Kornicz. ln (999 sunt lanei
emethonales, de quibus solvitur 91 conducitur decima manipularis et cana-
palis .......

899999, 91119 sub parochia de Bandzyn sita, cuius haeredes Mat-
119199 91 lacobus de armis Nowina in terra Szewyerinensi. ln qua 9991
quinque lanei emethonales 91 duae hortulaniae, de quibus solvitur et con-
ducitur decima manipularis et canapalis .......

19999999, 91119 sub parochia de .........

89999999.

Villa habens ecclesiam parochialem in se, Omnium Sanctorum honori
dicatam, 99199 991999 99199999 91 collator est episcopus cracoviensis pro
. tempore3 prisci enim patroni 91 haeredes villae praefatae, et signanter Urba-
nus 9119199999 Swirczina de domo Nomina, 919111, Paulo Sezirba
plebano in Schemunya interfecto: 91 99(119 suffocato, amisso 1999 99119-

. 119919, 199 9999119911 ad episcopum cracoviensem deinceps est devolutum.
- Cuius haeredes nnnc sunt Johannos ¹Swireznia (19 (1999 Nomina,
Gregorius, lamio, 8199191999 91 Nicolaus (1999919, (19 (1999 81999999 9.
19 qua 9991 quatuor 19991 99911999199, 9149991999 hortulaniae habentes
agros, item quatuor praedia militaria, de quibus omnibus 99191199 91 con-
ducitur decima manipularis 91 canapalis pro ecclesia iu Syemunla, et

’ 99199 9199 9991199199 ad sedecim marcas latorum grossorum Pragensium

Korazrsrmrr, villa sub parochia de 89999999 9119, 99199 proprietas
ad iohannem 8999999999 (19 89999999 nobilem dedomo 119νὶ199
pertinet. ln qua sunt (199 19991 cmethonales, tres hortulaniae‚ dequibus
solvitur decima manipularis pro ecelesia de 89999999, cuius valor ad
quinque marcas aestimatur.

(1999, 91119 sub parochia de Szomunya sita, cuius haeredes 11191-
coins Uyesthky dedomo Nomina, Ν199199991Ρ91999119111199999·
wye de (1999 819999999. 19 qua sunt sex lanei 99911999199, (19 quorum
dnobus solvitur decima manipularis episcopatui Cracoriensi3 de duobus vero
laneis, et duobus praediis militaribus, solvitur ecclesiae in Szemunya‚ 91
99199 decimae plebanalis ad quatuor· marcas aestimatur.
¹ annanowrozn, 91119 sub parochia (1989999999 sita, 99199999-
9919199911199191999 Thwardowslry nobilem (1999919, puae 9991991
duo cornua 9999199 99911991. In qna 9991 octo lanei auctionales, dequibus

 

