285

91991999 oppidi, solvit ecelesiae 19 J assyel ratione 91999199 unum grossum,
1999111999 vero medium3 9911919199 antem ¹solvit pro iesto Sancti Michaelis,
medietatem voro pro 19919 Ρ9991999; summa iacit quatuor cum media 91999
meas: item (19 19191919 hortis, in quibus 99991999199999119999,991-
utu eeclesiae in 1999991 999 99999999 item babet plebanus 91999 idem
oppidum unam maiorem 91 (1999 minores piscinas, habet agros 91 prata pro
1999119· 999.

(1999999999, villa in suburbio oppidi 199999191991) parochiaeccle·
line ciusdem (19 1999991 9119 19 999 suburbani seu incolae eiusdem villae,
a-oppmlni mediae civitatis J assyol, solmnt ecclesiae in J 999 991 quilibet
19 19999 unum fertonem, et proveniunt eidem ecclesiae (19 praedicta media
iuitate J 999991, 91 (19 villa Coczorzowa, septem marcao; item quilibet
notho de laneo solvit ecclesiae in J nssyel uriam mensuram siliginis.

·· Gounromrczu, villa in suburbio etiam oppidi praelati J assyel, 91
'ub ¹parocbia ecclesiae (19 1999991 9119. 19 999 9991 treslanei cmethona-
99, 91 quilibet cmetlro (19 19999 solvit unum lentunen ecclesiae parochiali
ι Zrzanczyn rationo decimae, 91 proveniunt tres fertones eidem pleba-
o.; item quilibet cmetbo (19 19999 solvit urnam mensuram siliginis et alte·
am avenae ecclesiae in 1999 991; item (19 duobus 199919, 991 19 eudem
illo consistunt, solvuntur ecclesiae 19 1999991, (19 999 9919999 99999119
lio duo.

Berressa, villa· sub parocbia (19 J 999991 9119, 99199 proprietas aul
pronissimum-Polemios regem pertinet. 19 999999119991999119999199,(19
nibus solvitur decima 9999919119, (19 99911191 19999 per fertonem ecclesiae
9 2991999999, item quilibet cmotho (19 laneo solvit ecclesiae 19 J 999991
mm 'cbornm siliginis3 item 991 111 999119119 babens duos laneos, (19 991199
oluit (19919999 manipularem 999199199 19 1999991.

, Hannonis, villo sub parocbia (19 J assyel sita, cuius proprietas ad
999919919999 Ρ9199199 regern pertinet 19 999 9991 19991 99911999199, (19
99119999191199 decima manipularis 91 canapalis 99919919919 Γ199999999,
1 valor 9199 aestimatur acl . . . .; item quilibet cmetlro (19 laneo tenetur
919999 unum chorum siliginis 999199199ι191999991; item 991111 scoltetia
labeus agros, (19 991199 solvit decimam manipularem 999199199 19 J 999991.

119999999,91119 sub parochia do 19999919119. 19 999 999119991
9911999199, (19 991199 soluitur decima manipularis et canapalis . . .; item
quilibet cmetho eiusdem villae, tenetur solvere (19 19999 perunum grossum
99199199 19 J 999 991; item ost ibi scoltetia babens (1999199999 agrorum,
[94991199991911 pro decima ecclesiae in J 999991 9919 grossos,

Sannrrown, uilla sub parochia de J 999991 9119. 19 999 sunt lanei

9911999199199911999 solvitur 91991999 manipularis; item quilibet cmetbo

 

