170

Poszauozn, 11111 sub parocbia dc Kon pusello sita, cuius proprietas
111 episcopatum Orac-orienscm pertinet.. ln 111111111111111111111111111, de
quibus decima solvitur et conducitur pro praebenda cracoviensi, 11111 11111-
tur . . .. Item est :ibi 111111 praedium episcopale, de euius agris 1111111111
praebenda Cracoviensi decimatur, 1111111 totius undecim marcarum.

(lorum, 11111 snb parocbia de lionynscha sita, cuius baereditas 111
Matidiam Pobqr·o..n'slrp de armis Antiquorum Equorurn'pertiuct.
11111111111111111111111111111, item 11111111111111111 militare, 1111111111
111111111111111111111111 eteouducitm· pro 11111111 praebendae Lantblrou'slra,
11 valor eius ,aestimatur ad sex marcas. .

Wrnznuo, 11111111111111111 111 (1111111111 sita, cuius pars 111
proprietatem Petri 111111111111, 111111 1111111111111111 dobmmis et
Stanislai ...... pertinet. ln 11111111111111111111111111, de 11111111 1111-
bnsdam ‹lecimatur pro collegiatnra Craeoriensi: item 11111 ibi duo praedia,
111 quibus 11 111 reliquis agris emetbmmlibus decimatur pro plelmno in
comparebo, 11 1111111111 aestimatur 111 uorem 1111111.

8111111111, rilla sub parocbia. de (1111111111 sita, euius imeres
Jolrannea Sayedlp'cczalry do armis . . .. ln 1111 1111111111 cnretlrouales,
dequibus perceptio 11111111 variatum nam de quibusdam agris pro colle·
giatnra Graeoricusi, dc quibusdam 1111 plebano in Conpusclra. 111111 est
ibi praedium unum, 11111111 agris 1111111111111111111111111111 1111111111-
sclra, cuius 11111· 1111111111111 tres 1111111.

insumerem, villa sub parocbia eadem, cuius haeres Stadnyczckp
dc armis ..... 111 1111111111111 111111111111, de 11111111 qnilmudam deei-
matur pro praebenda ibidem in Ooup'usclra, errius ralor aestimatur ad
octo 1111111; dc quibusdam vero pro plebano etiam 111111111111, 11
11111· eius 111111111111111111 1111111. Item est. 111 praedium unum, de ruins
agris decima 111 plebano in 1111111111, euius valor aestimatu1·ad....

1111111111, 1111111111111111111101111111111 sita, errius lraeres
Sbigneus Craeorieusis¹ dc muris llippcnn ium. ln 1111 suunt 111111 1111111-
malea, 111 quibus omnibus 1111111111 pro 1111111111111 Gorrp'uscha: item
sum ibi duo 1111111111 11111111 etiam decimatur pro eadem praebenda, 11
valor· totius aestimatur· ad sedecim 1111111. ’

(1111111111, uilla 111 eadem parocbia 1111, euius pmoprietas 111811-
gneum Croeorienaem 11111111.111 qua sura lanei crrretboualcS‚=.rlc quibas
deoinmtm· pro praebenda (lracoricnsi qnae uocatur : . . . . . .‚ 11 11111 eius
aestimatur ad 11111 enarras. Item est ibi 1111111111· militare, dc curius agris
decimatur in Tlranczin, errius ralor ad tres mareas aestimatur.

1111111111, uilla snb eadem parocbia, 11111 proprietas ad . . .. Iu 1111
1111 sunt lanei 111111111111, sed 1111111111 tantummodo 111111 111111111111

 

