’ suo

leuci 1111111101, 11 (1111111 omnibus 10111111 ....... Heus ecclesiam n
Bothurz sanetae 1110110811ξηωι1 cardinalis et epscopus manum
111,- -11 petitionem Andreae de Thanczin militis, suno Domini 1141 tu
davit, (111111 11 consecrarit
’ Wrssosrr. Ι
Vilis, vel potius oppidum liabens 1111111111 parochialem iu se 11111111,
Auuupuoni ,81110111 Murice 11 &neto Adulbsrtu (11111111, cuius 11110111
(10 ermis leupus Johaunos de 1111111101. 11- qua sunt 111111 opusne
rara-de (1111111 decimu manipularis et ,0111111111 solvitur et conducitur... ltu
111 ibi 1111111011 militare uuum, ds cuius- agris solvitur decima manipulus!
in wyso'kys‚ ot 11101 eius aestimetur 1111111101 marcus Haec seeum
ad instantium et supplicationem inmunis de 3111111. vexilliferi flando
0111111111, per Alhertum Justrzurnbyeca tunc 111110110110110011011111,
anuo Domini 1417 lundata· ost, et cunr , 100· coemeterio consecrata 11111
ecclesie 1111111111 1101-11110111111101 11“1)1111,1)10·1110 1111111011 necessi
tate, curiam ‚pomerium 11 hortos, per praelatum Juhennom (11 11111111
(1011101111 1011101 et· inscriptus, super vallem 0111011101 sitos
11110111, 111110111101111111011111111 W 1110111110, ouius
1111111111111110011Κ11011011111.111111111111111 cmethouales, 11
(11111111 omuibus 10111101 et conducitur 11011111Ι manipularis et cauupelis pru
1111111111111111011111101111101111,1111111 (1111·11111111111 ad ser
1111111 1111111101111111 Albertui J astruambyecz tuncepiscopus Graue
11111111,·111’01111111 0111111111, contulit et inscripsit perpetuo 1111111111 rs
Wyssolrye‚ iu eius consecrationem et fundationem .

Tusnuowrsznu.

Villa· 1111111 111111111111 ecclesium. ligneam m 11811110 Thomas Gun-
tuaricnsi dicrum, cuius huores 1111011111 de domo Tharnawa ln qus suat-
lanel 1111101111,1111111110111101111011111111 decimu msmipularie et
0111111111 ecclesiae 111 Thengowyslra

'Zanuzou² uilla subparochia. de saurgom-ku sita, 011111 heoredes
1111011111111111111111.1111111111111101111111111111 11111111 sul-
vitur et conducitur decima pro ccclesia m 11111101111111, 0111111101
ud 111 marcus.

1111110111, 11111 10111100111 de Τ11111011111111110, cuius 1111·
redes plurimi. 'ln *qua lanei sustinuerim, de 1111111111111 manipularis et
cuucpulis solvitur ot conducitur 11110 ’1001011111 de quarte partu sulsltu
pro ecclesium 11111011111111, cuius 1110111 docem murreus..u

Wrncarcss, 11111111) parociis melesius 111111011111 11 terra

Smdunuiusi situ¹ esc, 01101 proprietas 1111111111· aa {baalim 11111υῇ

 

