lua

ad praepositum ct monasterium Sanctae liedvigis in Stradomra pertinet.
Ι1ι qua suunt lanei cmetbonales. item taberna. item hortulani= item praedium
coenobiale do (11111100Ι ornnibus saltitaret conducitur decima manipularis 01
(0110110110 pro ecclesia in 1110111010, 01 ralor eius aestimatur ad . . ..
marcas. ltationo cuius 111100 praepositus Sanctae Hedrigis habet ins prae·
scerrtnudi alternatis uicibus 1111100111010.

l’orou'nmn 11111111, uilla sub parochia de Dreginya sita, euius hae
rodes plures nobiles ct pauci cmethones‚ 01 saliunt omnes et singuli deci·-
maru 11101111101010111 praebendae cracoviensi, quae uocatur Goreczslra, et raim
01110 000111110101011 quatuor marcas.

roronem ltlxtrlt, villa snb parocbia 0001001110(10-11100111100110
cuius lracredos 1110100 nobiles et pauci cmetlrones, et omnes et,singuli sol·
suut (1001101110 1001111101010111 pro praebenda cracoviensi praelata, Goreezslra
(11010, 0111110 10101 ad duas tantummodo marcas aestimatur. ¹

1101.

Villa babens ecclesiam parochialem ligneam in sc, Sanctae Mariae
assumptioni dicatam, cuius baares . . . raonvslay dedomo Grilionum.
111 (1110 011111 (1000111 101101 cruetlronales, 110111Ι tabernae, item hortulaniae, de
(1111111111 (1111111111ιο solvitur 01 rontlucitur decima manipularis 01 canapalis.. ,Item
001. 1111 11111111( prandium militare, (10 cuius agris soluitur decima manipularis
0001110100 ibidem in 1101. 110111 babet ibi eeclesia 01 plebanas proprios agros
01111010, 11111 suo 00111110οᾶ10 01 necessitate. Ι

(bunonem-cn, uilla sub parocbia (10 (10110110, cuius proprietas ad
001111111011111 (11·0001101100111 praebendae eius, quae 00001111 Wangrzeczska pro
11101011 110110; 11010 0110 pars, videlicet rums 101100001101101001101110100011011-
00111 1101111101. 110111 0111101101 ciuusdem 011100110111110111 ad Jehannem Ska-
111· 110111· (10 (101110 11011· u a; 110111 taberna, item hortulani, de quibus
«tinnitibus, ,01111101 01 conuincitur (10011110 manipularis 01 canapalis pro, . . .

1000111, uilla sub 1101001110(Ιο (101 sita, ciuiuus haeres Przedborins de
(101111001110110,1111111110 (10 (1011111 l‘obodre. In (1110 sunt sex eum medio
101101 (1001110001οκ, item 11110101101110, (11100 11011 110101ος100, item septem
lomtulauiae 01 utrum rrrrulenrlirnuu, (1000 01111110 lrabeat agros, de quibus diuer-
sitiratru· (10011110 11101111111101·10; nam 11110 medietas 111100 saluit eam et eon-
durit praebendae tlraraniensi, (11100 roratur 11010010110110, 01 valor eius
destinantur ad (1110111110 triatrus, alia autern 1110110 pars uillae, solvit eam
11100110110100 (11001ῑο10,(11110 1000111111010011110. ltem praedium unum, de
11110 (101·111101111· ecclcsiae 111 (1 u y. Ι

innormatum. 11110 sub 1101001110 eeclesiae de. (101· sita. euius hart-es
Stauislaus 1100111011)- (10 (1111110 110110. lu (1110011111 (1000111 101101 ·.·.·¹ Ἰ
tuales. 110111 10110100 habeus agras. itum luomlaulae. de quib* ··1.,1. ''bf-2

..Ψ
. p.

*aze

 

