111 ’

1111111111 cmethuuales, item tabernae, 11111 hurtarlaniae, dequibus omuibus
solvitur et conducitur decima manipularis 11 1111111111 111 1111111111-1111-
· covieusi, et valor eius aestimatur ad tres marcas. 1111 1111111111111111
habens 1111 111111, dequibus decimatur ecclcsiae 11 111111111111111111

ἱ 1111111111111111111111111111111, quud annissingulisprofesloluanao 111111 ·

ecclesiae iu Wyazuwuicza unum chorum 1111111 11111111. .

sarnanum, villa regia sub parochia 11 Wyazuwnicza 1111. ln qua
sunt quinquaginta 11111 emeramnus, item tres tabernae 1111111111 agras,
item duo molendina habentes agros, de qmbun 11111111 111111111111111·
11111 1111111 manipularis, et unapars per quatuor ierugas', et valor eius
aestimatur 11 viginti 111111, item 1111111111111111111, neque scultetis,
neque hortulaniae.

Vrllae 11111111111111111111,8111111111111111,1111111.

Κ11111111.

Villa helena m 11 1111111111 ecclesiam ligneam, Sancto Nicolao
Gunlessori dicatam3 cuius plebanus 11111111111111111111111111111111 1111-
11111Μ1111111 Machuwsky 11 1111111111, 111111111111111111 11111-
szicasky 11 duma 01111111111111111111111111111 11 11111 Pylawa..
. ⁸ln, qua suutlauei cmcthuualac, 1111 tabernae 11111111 hortulnniac, 11 umbus '
amnibus solvitur ct conducitur decima manipularis 11 1111111111 pru 11111111 11
· 1111111111, et 11111 eina aestimatur 11 111 marcam 11111111111111
militaria, dequibus 111111111111 1111111111Κ1111111; item 11111111
111111111111111-11111 proprius 11111111, 1111111111 11111111111111111, .
pratum vem nullum habet 1111 111 necessitate.

llumczmazna Wuumi, uilla subparochiana Κ111111-111 sita, cuius
haeredes lohannes et lacubus Dmusaiczsky 11 1111 011111, 11 Ju-
hannes Dmitruwsky de 11111 Pilawn 11 11111111--11111111111111111,
Ι item tabernae, 1111 leumaniae, 11 quibus omnibus soluitur 1111111111 ‹le- ³
cima peracto 1111111111 11111111111111111111, 1111111111 aestimatur
11,...111111111111111 1111111. ·-

Wrsszmmn, villa'sub parochia de ·Kelczina 1111. Iu qua haeredes
1111111111, Bisszuwsky castellanus Bclszenaia 11 armis N'yecauya,

ι Ρ1111ο1111 11 lohannes de 111111111111111 autem medietas, 11 qua

suut 1111111111 1111111111111111111 1111111111 Jugosszuwuky, pertinet

. ad Scaeglicae‚ et 111111 manipularis exustaque purte peruncta} archi·
1111111111 Sandamirieuaem, in 111 suut cmcthonalcs . . . ..- ·

· (11111111 sub parochia 11 Κ111-1111 sita, cuius 1111111111 1111111
11 Hubnin 111111 Ostuyuet-llqmaru 1111111111111111111111, 11
quibus decima manipularis 1111111...11,1111111111111111111’11111, (1111111111
111111111111111111111111111· . ·· ‹··-

 

