’ 146

61 valor eiusad 16666 marcas aestimatur. Item 661 111 praedium unum,
de cuius agris decimatur ecclesiae in parva Kazimirza.

Mmonnrowrczs, Ι6111666166666116 parvae Kazimirza, cuius hae-
res Henricus dedomo Biberschthiu. 166661666116611666166, item
1661616616616166166 agror, dequibus 66161166 'ima manipularis pro epi-
scopo cracoviensi, cuius valor aestimatur 61. ..,.; 1166 est„ praedium ibi,
de euius agris decimatur emlasucet eius plebano· in parva Karimirza

Srnonusscms, villa sub cadem· parochia, cuius haeresiarchus Ko-
czynsky de armis Grabye.·1n 666 sunt lanei emethonales, ’16661166
solvitur decima manipularis. ·

annuurrowrczu, 6111666166666116666666 Kazimirza sita, cuius
haeredes 1666616 StrepePrussyshr 6666661611666616616166166, dequibus
omnibns solvitur decima manipularis ecclcsiae in parva Kazimirza, et
valor 6166 6661166166 61 ......

Μ666666666, villa sub parochia eadem 16Ι Kazimirza, cuius haeres
Andreas-Pyandzyczowsky. 16666 666116661 emethonales, ·dc quibus

, solvitur 61 conducitur decima manipularis 666166166 parochiali -in ........

,1166 661 111 praedium unum, item norem· tabernae, dequibus omnibus
decimatur ecclcsiae in 66666 Kazimirza ’ ο

Ζ661666, villa sub eadem parochia, cuius haeres Stanislaus Vyedzslry
1666616 Druzyna 16 666 sunt lanei emethonales,¹ 16661166. solvitur
decima manipularis pro praeposito 1661161666ἰ,6616666166 aestimatur ad
item 661111 praedium, de 666 decimatur ecclesiae 1601616.

-- , Β66666. .

’ Villa habens in se eeclesiam parochialem ligneam, 'Sancto 1661116116-
166, 66166 haeres pro 66666616 villae Nicolaus 1166 dedomo Ona 16
6666661 6616666 16661 66611666166; ’666 altera vero parta villae, haeres
Kouva 16 armis ¹Streparum, 16 qua 66616 6666 laneus cmethonalis;
pro parte vero tertia, haeres Stanislaus Thanczynslry ‹is-domo Bippen·
nium, in 6666661166 1666166611666166, item taberna habens agros, item
hortulani, dc quibus omnibus solvitur deciman. Item sunt -ibi duo praedis
militaria, de quornm agris decimatur plebano ibidem in Bobino. Item habet
ibi ecclesia 61 61616666 66666166 agros 61 66616, prosae usu et necessitate,

Wouwnnowrczn, villa sub parochia 16 Bobino sita, cuius haeres
Stabislaas Thanezynslry praefatus. In qna 66616661666 -166616666116-
66166, 1166 1666 tabernae, item duae hortulaniae 16166166 agros, dequibus
omnibus solvitur decima manipularis et canapalis capitulo Oracoriensi, et
valor eius 6661166166 61 6616 marcas Item 661 111 unum praedium mili-
tare, 16 ouius agris solvitur decima manipularis plebano suo 61 ecclesiae
in Bobino, 6166166 6166 61 quatuor marcas aestimatur.

 

