INDEX ¹

ΝοΜιΝυΜ uuus'ouuuuu, 20000022 uo„

in tomo secundo Libri Beneficiorum! occurrentium. ,

——-

Α.. ’ Androndearm.Nalpcz5⁴1.'
- - Pruwdzic 200.Δ

y Abnmkowicz NiuuL nobil. 108. ’ “ ⁰⁸ P⁰t¹¹¹⁸ (Ῐθ firm· ΡΜ 568. 570.
Abnmowlczo (Abrumowiue) vu 2. p. d. Guru “ ‘³3 mem· (ιθ ΨΒ· sm ⁵⁴⁴·
(Szczyrzyc) 115¹ ··· 'et ΟΜ de'ffl'm. 'saman 408.

Abnmowlczo, Abramowyeae (21220020οᾕ00),0220Ί “. Ρῑθθῦἵῑ ΡῙΘΡΜ· 5¹¹ Wlosww ³⁴³·
p· d· [ΛΜΗ 5³9. . » . Auducuu de Zegoc1nuPorpbu,de urm. Wuldurf

Aunmowyezo (Abrumuwice) vil. h. e. p. prope ²³³· “ ⁸ ·
Μὴ, 540. ⁸ Anduuukuwlco‚ ul. s, p. d. Sandomirz 31⁶,

’ , ΑηάηοΙονι, Audrzeyow (deruejuw) opp.

Aequorum (Brug vel Leszczyc) uma„ ’ ᾸΜΜΥΙΜῙ* ΜΗΨῙΨῙ( (Ῑθ ⁸⁰¹¹· Jfflmssbiec ⁸⁷·

Adm ge prm¹ ssibfflmjn· ³40. 2²:555: (313er pLRudnik 052.
ἶῖἶὲαἶψᾞ (Yussssssssffiffi 'uuu- 2:333: {fflffssfflffl vu
. ce 334. 336. y) ul.

Adumczowuk'y Thom. de urm. Pob'ug auu. x. mmmm “lu‘'fflm (smykfflffi) Μ

ΑάιωΙιονΛοιγ, nubiles. 54. ,
Αᾱιπιονκῑιγ Stuniul. de arm. Srzeniuwu 37.
Αάοωοψγοιο, vil. s. p. d. Srzuuiuwu 3⁷. ¹
Aua [0010011 (Biuly kouciul) vil. ,
uum! Marcus 528. ' · Β·
Mbmuu et Buguuhwul du unu Srzeuiuwu 217. 80121020 (Bubice) vil. u. p. (1. Czudec 256.
Alban-tut saunamuyoez (Jutrzpbiec) 80121020, Bubycze (Bubiue) vil. h. e. p. propu cu·
Alba-tuo plebuu. iu Piotruwiu 222. ’ , ’ strum 121000200220222.
Anaxanurowooy nobiles de urm. Tupur ⁴³. 42 Bauium, (Bubice) vil. u p. d. ouwipcim 225.
ΑΙοκιηάνοψγοιο (Alexandrowice) viLusffd. Mu· Babuok agricola summ. ’
’ , ruwiuu 4⁴.- ’ ’ , Babyouu (Bauioe)'vi1.1h. e. p. prope opp. wudu
Alpes Poloniam et Hungurlum disterminantuusl'u· ¹ 010022002οι. , ’

try) montes 225. ⁸ Bnbyezo vetus et novu, vil. olim, iu quarum loco
Andron et' sunisluuu du urm. Justrupbi'uc 100. nunc oppid. Skuuin'u 222..

- ‹leamssipennium(0u01iuski). ’ ‚uauym (uauice) vu. s. p. u. ww . ¹

. Accipituum (Jusuzpbiec) urmu

Δ Αηὶίςυυι Nicoluus 222.
Auem (Piuuek) suburbium Grauoviue 27.
Awdnucze (Hubdunk) urmu'

- - Gelithuuun'u (Dzibuhowuki). &byn mmm! (Bubin) xil. ι, p. d.
-.- ψ (220200. , · ramo. ,ζ , “ 2Ἢρ, ,
uu. uon. unua romu .· 2,εο · 1

 

