11

cm· cun-u· (Chotel cuer-m), xil. h. e. ι etu-mmmm, chrm-storax, (ιο um. suege-

p. propo oppid. Wifiuoe 372—8742 383. 384.
425. ·

choto! 8111113113 (0110131 Zielony) vil. 3. ιι. (1. Bn-
Bko 370. 373. 382. 333. “

0110101,8113.373. 333.

chaman [Choma] 311.

0331333333351, 33111133 (13 arm. Nabum 554.

0331311313 [Cha 1111313] 311. 3 p. (1. 11031011 347.’

0110131313, 311.3. ιι. (1. 8113333013 361.

011ογ3110 311. 3. ιι. (1. Gromnik 375.

Ghoynyk (Ch03nik) vil. 11. e. p. (9) (3. ιι.- (1. 010-
3111111) 370.

Che-amu (0111333633) 311. 3. ιι. (1. (1ος33 576.

031333131331151. de· 3113. Strzegonia 489.

03133311133131151 31133 Oponyschovuky do urm.
Etrzflgfluin 41:113.

chaph-w (Ghrabkbv), 311. 3. ιι. (1. Sqdziejowioe
377.

chr-othum, 0111333103, (311ηο3130130) 311. 3.ιι.(1.

Oporyszbw 406.

Chr-nh nwnzkf do nrm. Stnegonin 355. ·
[ΣΙ-1333333113( [ln nrm. 'sopor ³90. .

0111311333.. 311. 11. 3. ιι. inm opp. Pifioedw etwi-
nhssssffinifhfflssrmf (cnobmny) vn. h. ο. p.

prope opp. Koprzywnica 350. 3513339. 408.
Οὴνξίἓοηοὶιγ de 31111. Rawa 350. 351.

. 0111011ον, 311. 11. 3. p. prope winnioe 308.
0510301103 (0111033033) 311. 3. ιι. (1. 81113313 181.
011133311313111-33 (Chruszczobrod). vil. 11. 3. ιι. pro-

pe ffiewiflrz 194. 195.
chr-otenel, Chrosczyel, Chroeffczyel (13 prm. Osto-
011311ἰοί1113 {actu-unm) 311. 3. ιι. (1. 00333011
0113ξὲ11113, tabenna 63.

0313311131111313 (011111810πὶ03) 311. 8. ιι. d. Opoto-
ῦὴνζζῖῖνῖἶὶζῇ. 3. p. d. Niegowiee 117.
0113333113 ιίἾιι-ῡεηει.) 311. 3. p. d. Morawioe 44.
Ghrwnfflff} 311. 3. ιι. d. Radom Stary 515. ·

Μήτ’-1333130) 311. 3. ιι. (1. Wsola 584.
0111333311,3ι1ι1. 46. 199. 203.

— vil. 3. p. d. Β10011633 454.

- 3113. p. (1. Goray 57-6.

- vil. &pannonioeprope ommno-
‹zara-13:³13& 100118 ‘in vil. Chmowioo 366.
chranni-*nmina* 50313331311133] 311. 3. p. d. Go-

lassmwj· 33.

03133331331331333 50313331311133] 311. 3.ιι.(1. 'nu-
3 3.
Οὴηῗῗῐῖψῧ 0313331333* (9) 311. 3. p. d. Opory·
now 406. -

. Lib. Bon. Index 'rom 11.

- nia 360. 361.406.446.
0111331111γ (9) vil. 889.

0111350116113, 311. 3. p. (1. Κοιιίίι3113 won 571.
011133333111311, 31]. 3. p. (1. Κουίιὶαὴ Wolc 571.

ubuum-mm, 31]. 11. 3. p. 111 dioec. Gunu- ss.
033331331333 sffikrzfflczyre] vil.

‘ ehu-nium [Hrfflssfiw vil.

01113311γ303 (1)) ’311. 3. p. d. Kloduica 547.-
ebusum (13 arm. haiath-:2511 333.

- de 31111. 3113331553 333
011111333533353311 [Fatimifflzh] 311.

Chwsski‚ 311. propo &ndomrhm 312. 316. 443.
emnam-zu, 311. 3. p. (Ι. 1133 “483.

cm?- Motm· (Chym Π131113)311. 3. ιι. (1. ’1)31313-
g w 99.

chyou Minor (Chyczn m) ,311. 3. ιι. (1. Dzierz- ⁸

gbw 99.
chyuffiski nabilis 87. ,
0133313133, 311. 3. p. d. Smnrdzovioe 54.
01331313133, 311. 3. p. d. Kofldelee 166.
0131131113, 311. 8. ιι. d. Νὶοεοπίὁό 117.
0101133133, 311. 3. p. (1. Krdk'vwkn 178.
0130113331, 311. 3. p. d. ωωὼὸν 547.
clochan-wia, vil. 3. p. (1. 0111331333 519.
ciceion-tyn, vil. 3. p. (1. Luhlin 331. .
013511316113, 311. 11. 3. p. (311110 οιιιι.) 565. 574.
013013,311. 3. p. (1. Wysokn 538.
effluo, vil. 8. ιι. d. Rha-mmo 97. “
cmzkdwy, vil.9. ιι.(1.Ρ1·01101011103 415. 438.
01901113, 311. 3. ιι. (1. Zywiec (num 11. 3. ιι.)

289.

,ΟΙᾴμννΙοῃ 311. 11. 3. p. prope Siowien 188.

01ῃ111313133, 111. ..p d. Jakvorzno 338.

ciffus-um [Kos-emis] (ιι-133.

Cianorum [Lahngalss] 011113. -

cloto& Bielinski (13 arm. eiolek 538. 560. 561.
- arm} 528. 542. 545. 546. 554. 560. 561.

Οιιόνν, vil. 3. ιι. (1. 0313311303 (1111110 h. 3. ιι.)
459. -

clnyozn (Cisxyoe) vil. 3. p. (1. Koprxyvniea 831.

01031103, 311. 3. p. d. 81130031 417. 4183

0133131113 Barbara. (13 arm. 00101133 113.

clare-p. 0133 (13 3113. Strepa 107. 108.

0133333113. [Ulmanus] vil.

clnmumhn {Mngilnjul vil

013333 [11133335 131.

01303033 (Κ13013) 311.

0131113113 (13 arm. Stroux-um mor-mhi) 30·3.
0133311. {Kleparz} suhart). cracoviae.

Ciumhczuw [Kleszcmw] 311.. ς,
0131111133, viaria 01333. 4. 18.

0133333333 [1113113333] οιιιι.

010011 de 3113. Κ31-(1133 393. - . ¹· ,
01003 (Kloda) 311. , ,, :ai-fn.
01003333 (10003113) 311. .

