525

11111111111111 decem marcas. Item habet iu 'codem oppido plebanus.¹ 1111111
111-111111 domibus, de qualibet domo per grossum. Item habet plebanus ibi et
alias domus quinque propriae, quarum quaelibet solvit ei grossum. 11111 si.
aliquis in domo sua braxat' 111 propinat 111111111, solvit plebano grossum.

,1111 habet plebanus praedium et prata pro dote 111. 1111 habet et mel·
1111111 11 barra.

Scnmuowuucz, villa sub parochia ecclesiae de oppido Schidlowyecz
sita, cuius haeres Stauislaus Schidlowyeczslry castellanus Radomiensisz

'In qua sunt lanei cmet t‚honales de quihus solvitur decima manipulariset
canapalis ecclesiae m Mircz‚ et tvalor eius aest 1111111 ad...

111111111111111111111111111111Κ111111,11111111)11111111111181111-ι

’1111111111 sita 11111 haeres Stamslaus Schidlowyecnsky. In qua sunt
lanei cmethonales, de quibus solvit tur 11 conducit 11 decima manipularis et
canapalis pro episcopatu 1011111111...

· (1111111111, 11111 sub parochia ecclesiae de Wrzeszczow sita, 11111
'aeres Stanislaus castellanus Radomiensis. In 111111111111111111111111,

equibus solvit tur 11 conducitur decima manipularis 11 canapalis ecclesiae

in ..... Itemt est ihi praedium militare, de cuius agris solvitur decima
111111111181111111111111

’· Pharnacem, 11111 sub parochia ecclesiae de Antiqua Radom sita,
cuius haeres Nicolaus*Schidlowyeczskp ln qua sunt lanei 1111111111,
’· taberna, item hortulaniae, de quibus decima variatur; nam pro maiori
me solvitur episcopat ui tGradoviensi, pro minori 1111 plebano de Anti-
qua Radom Item esttibi praedium 11111111111111111111111181111-
11111 111

' 1111111111,11111111111111111 de Schidlowyecz sita, cuius haeres
⁸Pramdotha de Conin dearmis.. ..ln qua sunt tlanci 1111111111, de
quibus solvit tur et conducitur (1111111111111111111111111111 pro praepa-
situra Kyelciensi. Item esttibi praedium militare, de cuius agris decimatur
111 Schidlowyecz.

0111111111. 11111 1)11111,11111 sub parochia de Sch1dlowyecr
sita. In quaeunt lanei 111111111111,111 quibus solvit tur decima manipularis
et canapalis m.. ..Item est ibi praedium militare, de cuius agris solvitur '
decima manipularis 111111111 11 Schidlowyecz. ·

0111111111. ¹

Villa habens in se ecclesiam 111111111111,11111111111111 Illugosch
tuuc canonicum Sandomiriensem, ad quem dictae villae Odachow perti·
nebat 1111111, latere cocto a fundament 111 1111111, 11 1111 tere tegulari con-
1111111, Sanctae Mariae honori dicatam, 11 peri Nicolaum V ilhelmi de

 

